GGCCTACAA
AAAAGGCTA
CAGGCAAGA
AAGGCAAGA
TAGGCAAGC
CAGGCAAGA
AAGGCAAGG
AAGGCAAGA
CAGGCAAGC
AAGGCAAGG
GAGGCATGA
ACCNNNNNN
GAGCTCAGG
TGAACAGCC
TTCATAGGA
CAGGCAGGG
AAGGCAAGG
CAGGCATGG
ACGGCATGG
GTAGCAGCT
CAGGCAAGC
ACTCCCCCC
TCCATATCC
CAGGCTGGG
CAGGCCTGA
CAGGCAAGG
GCCATATCC
AAGTTATGA
CCTGCTGGA
ATGGAGAGA
TTTATATCC
GCAATATCC
AATATATCC
TAATAGATG
TTTTAATTT
TTTCTGGCA
TAACTAACA
AACTAGAAT
AAGGCATGA
CCACGCCCA
AAGGCAGGC
TTCATATCC
TTCATATCC
AGCTATGAT
GAGGCAGGC
CCAATATCC
AAGGCAAGG
AAGATATCC
CAGGCAGGG
CAGGCAAGG
CAGATTACA
CAGGCAGGG
GCTATATCC
AAGGCAAGC
AAGGCAAGG
CAGGATCGC
AAGGCATGG
CAGGCAAGC
CAGGCAAGC
TTCATATCC
ATAATATCC
GAGGCGAGC
TCGATATCC
GAGGCATGG
GAGGCATGG
GAGGCATGG
GAGGCATGG
AGAGCTCCC
ACACCCGGG
GAGGCAAGC
TTCATATCC
CTCATATCC
CCAATATCC
TAATGGCAA
ATTTTAATT
GTCTAATCT
AGCTTTGGA
CAGGCAAGC
AAGGCAAGG
CAGGCAAGC
CAGGCGAGG
GAGGCAAGG
AAGGCAAGG
CAGGCAAGC
CAGGCAAGA
CAGGCATGC
CATATATCT
TTAATATCC
CAGGCAAGA
AAGGCAAGC
AAGGCAGGC
AAGGCAAGC
CCGTAAGAC
CAGGCAAGG
TTCTTTTTA
AGAAATCTG
GAAGCTCTC
AAGGCAAGC
CAGGCAAGA
AGGGCAAGC
TGCTGGAGC
AGCCGGGCA
AGGCCAGCC
CCCTGGCAC
GCCTGAGCA
AGATGCTGC
TGCTGCGGG
CAGGCAAGA
GCCATTGAA
ACACCCGGC
AAGGCAAGA
AAGGCAAGG
GGCTGGATT
TTGTCATTA
GAGGCAAAT
CAGAGAGCA
CAGGCATGC
TAAAAACTC
CAGGCACGC
AAGGCAAGG
CAGGCAAGC
ACAGCTAAG
CAGGCTGAC
GCGATATCA
GAGGCAAGC
GAGGCAGGG
GGTATATCC
AAGGCAAGG
AAGGCAAAG
TTTCTTTCC
CCGACTCAG
AAGGCAAGG
AAGGCAAGA
AAGGCAAGC
AAGGCAAGC
ATTATATCC
CAGGCAAGC
GAGGCTCCC
GAGACACTG
CTGATATCC
AAGGCAAGG
CAGTGAGCT
TCAGCAGAC
AAGGGAAGG
GTGAGGATA
GAGGCCCTG
AAGGCAAGG
ACAATCCAC
ATCCACTGA
CAGGCATAG
AAGGCAAGA
CTGATATCC
AAGGCAGGC
ATCATATCC
CAGGCACGC
CCACCCAGG
TGGATATCC
AAGGCAGGC
AAGGCAAGA
GAGGCAAGC
GCGGCGGGC
CAGGCGCCT
AAGGCAATT
CCGATATCC
GAGGCTGCG
ATGATATCC
AAGGCAAGC
TAAATATCC
ATGATATCC
AAGATATCC
TGGGGAGAA
AAGGCAAGA
TCAAATCCT
AAGGCAAGA
ATGGGAATA
GGGTTTTTT
GACCTGGGC
CTTCTTTTC
TACAGGCAC
AAGATATCC
ATTATATCC
AAGATATCC
GAGGCAGGA
AAGGAGGCA
GCTGCTGGC
CAGGCACAT
CCTGCATCC
TGGCCCGGG
GAGGCAAGG
AAGGCAAGG
AAGGCGAGG
AAGGAGCGA
GGTAACTAC
CAGCTCCTA
TCTGCTGGG
AATGCAGCT
AATGCAGCT
AAGGGCCTG
GAGGCAAGG
ACAGGGACG
GACAGCCCC
ACAGGGGCA
GAGATCAGG
GCGTTGAGG
GGGATAGAT
AGCTGCGCA
GAGTAACTG
AAGACAGAA
GAGCTGCGA
GGGTCTGGG
TTGATAGGA
GCCGCGGGG
GAGGCACGG
CAGGCAAGG
AAGGCAGGA
CCCATATCC
AAGGCAGAG
AAGGCAAGG
CAGGCAAGG
CAGGCAAGA
AGTGCGGGA
CAGGCAAGA
ACTATATCC
TGGATACCC
TAGGGAAGC
GAGGCCGAG
CCTGCCTCT
AAGATATCC
CAGGCAAGG
TGGATATCC
GCGCCTCCT
TGGATATCC
AAGGCAGCG
TAGATATCC
AAGGCAATT
GCTATATCC
AAGGCAAGC
AGGATGCCC
GCAATATCC
AAGGCAAGG
CAGGCAAGA
GAGGCAAGG
CAGGCGAGG
AAGGCAGGA
GCCATATCC
AAGGCAAGC
CATTTTCTA
AAAATATCT
AAGCTTCTT
TGTTTCCTG
CAGATATCC
CGGATATCC
CAGGCAAGC
CAGGCAGGC
AAGGCAAGA
AAGGCAAGA
TAGGCAATA
AAGGCAAGG
AAGGCAAGG
CAGGCACTG
AGGTAAGCA
CGAATATCC
CAGGCAAGA
GAAGCCCTG
CAGGCAAGG
GAGGCAATT
GGCTGGCAC
CAGGCTGGA
CTAATATCC
AACATCTCA
ACCACTGGA
AAGGCAAGC
CTGCCAAAC
GAGGCAAGG
AAGGCAAGG
CCCTGACCA
CCTCTGAGC
AAGGCAAGC
CTGATATCC
AAGGCAAGG
GAGGCAAGG
CAGGCATGC
CAGGCAAGA
CAGGCATGG
AAGGCAGGG
CTGGCTGCC
CATGCCCTG
AAGGCAAGG
AAGGCAAGG
AAGGCAAGA
AAGGCAAGA
AAGGCAGGA
CAGGCAAGG
CAGGCACGG
AAGGCAAGC
TCCATATCC
AAGGCAGGA
CAGGCAAGG
AAGGCAAGG
GCAGCAGCT
CAGGCAAGA
GAGCTTGAC
GGTAATACA
GATATATCC
ATCATATCC
GTCTTGGAG
AGCTTGCCT
TTGATATCC
CAGGCAAGC
AAGGCAAGG
AAGGCAAGA
GGGATATCC
CAGATATCC
TACCTCCAA
CCTATATCC
CAGGCGAGC
AAGGCAGGG
GAAATATCC
CAGATGCTT
AAGGCAAGG
CGCATTTCC
TTCATATCC
TAGGCAAGG
GAGGCAAGC
AAGGCAAGA
GAGGCAAGC
TAGTTTATT
AAGGCAAGG
ATGATATCC
GGTAATTAT
CAGGCACGG
CAGGCAAGG
AAAATATCC
AAGGCGCTT
CAGGCAAGA
AAGGCAAGA
AAGGCAAGA
AGAATATCC
AGAATATCC
AGAATATCC
CAGGCAAAT
CAGGCACGC
AAGGCAAGA
CAGGCAAGA
ATGATATCC
ACGATATCC
GAGGCACGG
GAGGCATGG
GAGGCAAGC
CAGATATCC
ACACCTTTA
ATGTCATCC
GCAATACAA
CCCATATCT
CAGGCAAGG
AAGGCGAGC
GAGGCAAGC
CACCTCCCT
GGAGCCCTG
CAGGCAAGG
CAGGCAAGG
CAGGCAAGG
ACTGAACAT
AAATATGGA
ATAACAGCC
CAGGCAGGG
GAAATATCC
CAAATATCC
AATTACCAT
GGTGGCTCA
GGACCCCCA
AAGGCAAGA
AAGGCAATT
GAGGGGGAG
CAGGCAGGC
AAGGCAAGA
CAAATATCC
CCCATATCC
TAGGCAAGA
CAGGCAAGC
TTGCTTTTT
TTTCTTTAT
GAGGCCGAG
CAAATATCC
TTTATATCC
TTGCCATTA
AAAAGACTT
CACCGCAAC
TAAGATTTG
AAAAAAGGG
CCCTTCCCG
CAGGCAAAC
TTATTTTTT
TCACGCTTG
CTGATATCC
CAGGCAAGC
AAGGCAAGG
AAGGCACGG
GAAATATCC
CAGGCGCCA
AAGGCAGGC
TTAGCCCTT
ATGGCACCT
AAGGCAAGG
GACATATCC
CCTATATCC
CCCGCGAAA
GAGGCAAGG
CAGGCACGG
GTAATATCC
CAGGCAAGC
GAGGCATGC
CCCATATCC
TGCAATTAC
CAAAAGGAT
GCCGGGGGG
AAGGCAAGC
TAGGCAGGG
AAGATAAGA
GAGGCTGGA
CAGGCAACC
AAGGCAAGG
CAGGCAAGG
GGTGAAGGG
TGACCCCCT
ACCAAAGGG
AAGGCAAGA
AAGGCAAGA
CAGGCAAGC
AAGATATCC
CAGGCGAGG
CACATATCC
GACGGGGGG
GAAATATCC
CAGGCCAGG
AATATATCC
CAGGCAGGC
CAGGCAGGG
GCTAAAAAA
AGGTAAACT
CTGCAAAGG
CAGGCAAGC
ACAATATCC
CAGATATCC
AAGGCAAGC
CAGGCATGC
AAGGCAGGG
TAGGCAAGG
CCAGGGCCG
GGTGGGCGC
TGGGGGCAA
AAGGCACGC
AAGCTGGCC
CAGGCATAT
TGAGCAGCC
AAGGCAAGC
TAAATATCC
CTCATATCC
CCGGGCAGC
TCTCCCCTG
CGCATTCAC
CGGCTGAAG
AAGGCAAAT
AAGGCAAGG
AAGGCAAGA
CAGATATCC
CAGGCAAGA
TTAATATCC
CAGGCAAGC
CAGGCAAGC
GAGGCTCTG
CGGGACAGC
AAGGCCGCG
AATATATCC
GAGGCATGG
AAGGCAAGG
CAGGCAAGA
ACCATATCC
CAGGCAAAT
AAGGCAAGA
GTCATATCC
CCCCTGCTG
CCGGCCCCC
GCTGCATCC
CAGGCAAGC
CCCATATCC
GAGGCAAGC
CAGGCAGGA
GAGGCAAGC
CAGGCAAGC
AAGGCAAGG
GAGGCAAGA
CAGGCAAAT
TTAATATCC
ACGGACGGC
ATACTGCAG
CAGGCAGGA
GAGGCGAGG
AAGGCATCC
AAGGCAAGG
CAGGCAAGG
GAGATATCC
GAGATATCC
CAGGCATGA
CAGGCAAGA
GAGGCAAGA
CAGGCAAAG
GGAATATCC
ACCATATCC
GAGGAGGAG
TTTGCGGGG
TGGATTAAA
AAGGCAAGA
CGTGCAACT
CAAATATCC
ACTGCTGCC
ACTGCTGCC
GAGGCAAGA
TAGATAGAT
CATGCGCCA
TTGGCTACG
GAGGCAAGA
CATATCCTT
CAGCCCACG
CAGGCCGGC
CAGGCAAGC
AGGTAACTT
AAGGCAAGA
CTGATATCC
TCAATATCC
GCAATATCC
AAATGAAGC
CAGGCAAGC
CAGGCACGC
GCCTTGCTC
GATTTCTTT
GGTACTGCT
CAGGCAAGC
GAGGCCAGC
GGTGCATCA
CACAGCACC
AAGGCAAGA
CAGGCTGGA
CATATCCTT
GAGATATCC
AATATCCTT
GATATCCTT
AAGGCATGG
GATGCAAGG
CAGGCATCA
AACATATCC
AAGGCAGGC
TCTTAGGCG
GAGGCAAGC
ATCATATCC
GATATCCTT
AAGGCACTA
AAGGCAGGA
AATATCCTC
CTGGAATGA
AAGGCAATG
TAAACCAAG
TGTTTATAC
CAGGCAAGC
CAGGCAAGA
CAGATATTA
TGGAATTCT
ATTACAAGC
AATATCCTT
AAGATATCC
AAGGCGAGC
GAGGCATGG
GAGGCATGG
GAGGCATGG
GAGGCATGG
CAGGAAGCC
CAGATTTTT
CTGACTTAA
TATTTTCTT
TCTATAACC
AAGGCATGA
TTCATATCC
CATATCCTT
CTCATATCC
TCCATATCC
AAGGCAAAA
GAGGCAAGC
AAGGCAAGC
AAGGCAAGA
AAGGCAAAG
CAGGCAAGG
AACATATCC
TAGATATTC
CAGGCAAGA
CAGGCAAGC
CGAATATCC
GAGATTGGG
GGTGAGCTT
CAGGCAAGA
GAGGCAAGG
CAGGCACGA
CATGCGAAA
GGCCTGGCG
TCAGGATTG
TGGTAAGGC
TGAATATCC
AAGGCAAGC
GTATGGGCT
AAGGCAAGC
AAGGCAAAT
GAGCAAGCC
ACCGCGCCC
TTTTGCTTT
AAGGCAAGA
TAAATATCC
AAGGCAGGG
AAGGCAAGG
GTGGCCTCA
CAAGCTGAG
CTGGCCACC
GGAATATCC
CTGATATCC
AATATCCTT
AAGGCAAAC
AAGGCAAGG
ACCATATCC
CTAATATCC
CTCATATCC
CTCATATCC
CATATCCTT
CAGGCAGGG
AGAGAAAAA
CTGGCTTCA
CAGGCAGGG
CAGGCATGA
TGGGCAAGC
CAGGCGAGA
AAGGCAAGA
AGGTAAAAT
CAGGCAAGG
AATATCCTT
CAACCAAAT
ACTTTTGAC
TGTGACTTC
TGCCATTAA
AATATCCTT
TCTCTCTTT
CAGGCAATG
CAGCAGCAG
TCCATATCC
CGGTTACTT
CAGGCAAGA
GAGGCAAGA
GAGGCAGGG
AAGGCAAGG
CTATGGAAT
TTTCCCATT
AAGGCAAGG
AAGGCAACT
AGGTAAACA
CAACATTCC
AAAGGAACT
AAGGCAAAA
AAGGCAAGA
AAGGCAAGG
CAGGCAAGA
GAGGCAAGA
ACCATATCC
AAGTGCTGG
GGAATATCC
CAGGCAAGA
AAGGCAAGA
CAGGCAAGC
AAGGCAGGG
CCAGCCTGG
CAGGCAAGC
AAGGCAAGG
GAGGCAAGG
GCGGCCCCT
CAGATGGGG
CGGGAGCAG
CAGGCAAGG
GAGGCATGA
AAGGCAAGC
GAGGCAAGA
TTCATATCC
AAGATTAAA
CCTTCCTTC
ATAATATCC
GAGGCCTTG
TCGGCATGC
AAGGCAAGG
AAGATATCC
AAGGCAACT
CAGGCAAGG
TTCATATCC
AGGTAAAAT
ACACTGCTG
GCAATTTAA
AAGGCAAGG
CAGGCAAGC
AATATCCTT
AAGGCAAGC
CAGGCAAGA
TAACTTAGG
CAGGCAAGA
GTATTTTCT
GAGGCATTC
AGGTGATGA
TAACCAATT
AAGGCAAGG
TCTGCCGGC
GGGGCCCTG
TCTATATCC
TGCATATCC
CAGGCCGGG
TAAACTATC
TTTGCTATG
GATATCCTT
CCGATATCC
AAGGCAAGA
AAGGCAAGA
CATATCCTT
GCAATATCC
CTGGCCGAG
TCGGCATCC
CAGGCGCCT
AATTGAGAG
GAAATATCC
CAGGCATGC
AAGGCAAGA
CAGGCAAGG
AAGATAAGA
ATCATATCC
CAGGCAGGG
GGGGGCTCG
AAGGCAAGC
CAGGCAAGG
TGCGGGCTG
GAGGCGAAA
CCCCTCTGA
ATGGCGAAT
CAGGCGGGC
AAGGCAAAT
AAGATATCC
CAGGCACAT
CAGGCCGGC
ATGCTGGAT
GGTAAAGCG
CAGGCGAGA
AAGCAGAAG
TTTAATGAG
ATGTACGAG
GGACGCTTC
TCACCCCCA
CAGGCTCCA
CAGGCAAGA
AAGGCAAGG
GATATCCTT
CGCCCTGGG
GAGGCAAGG
TCTGCCAGC
CAGGCAGCC
AAGGCAAGC
CAGGCAAGG
TAGGCAAGA
AATATGAAT
GAGGCATAG
TACCTCATT
TGGCACAGC
TAACCAATA
GATTTCATG
TCTGGGCCT
AAAGAAAAA
CATACTTTC
AAGGCAAGG
AATATCCTT
GTCATATCC
GAGGCAAGA
GAGGCGAGA
GAGGCTCCC
CAGGCAAGA
AAGGCAAGA
ATGGCGAGC
GAGGCGAGC
AATATCCTT
CAGGCAAGA
CAGGCAAGA
AAGGCAAGC
ATGGACACT
CTGGCAGGC
AAGGCGAGC
AAGGCAAGC
ACGCGCCCC
CAGGCCCCA
CAGGCAAGC
CAGGCAAGA
AAGGCAAGG
AACATTTCT
GAGGCAAGA
AAGGCAAGA
CTTATATCC
GAGATAAGA
AAGGCACGG
CATATATCC
CAGGCCCCA
AAGGCAATA
ATAGCGCAG
CTTTTTTTT
AGATTAGCA
CAGGCATGG
GAGGCAAGC
CAGGCAAGG
TAGGCCTTG
AGAAAATGG
ATAAATGGC
AAAAATGAC
AATATCCTT
AAGGCAAGA
GATATCCAT
TATATCCTG
AAGGCAAAT
AAGGCAAGA
CAGGCAAGA
CCAATATCC
GAGGCAAGC
AAAATATCC
AAGTATGAG
AAGGCAAGG
GATATCCTT
TGAGAGATG
ATGATATCC
AGGTAAGAG
AAGGCAAGC
AAACTGCTG
GAGGCAAAC
AAGGCAAGC
CAGGCAAGC
AAGGCAGGA
GAGGCATGA
ATCATATCC
ATTATATCC
AAGGCAAGA
TGTTAAGAG
TTTGCTATG
TCACGGCTT
TCCATATCC
TGAATATCC
CAGGCAAGA
CAGGCAAGC
AGGTGAGCC
GAGGCATGG
CACATTTTT
GATGCTCCC
AAGGCAGGC
AAGGCAGGC
TCAACTAAT
TTTTTGCCT
AAGGCAGGC
TAGGCAATA
TAGGCAATA
CAGGCAATA
CAGGCAATA
GCCGCCGGG
GCTATATCC
TCGATATCC
AAGGCAAGA
TTTGCTGCC
TTTACCAAC
CATATCCTT
CAGGCAAGA
GGTGATTTC
GATTCACGA
AAGATGCGG
ACGTAGGAT
CACCTCCCT
GAGGCATGG
GAGGCATGG
GAGGCATGG
CCTATATCC
ACGGCAAGG
CAGGCAGGC
GATATCCTT
ACCATATCC
AAGGCAATT
AATATCCTT
CAGGCATGG
AAGGCAAGC
CAGGCAAGG
GAGGCTACG
AAGGCAGAG
GAGGCCATA
CAGGCAGGG
CCCCGGGGA
CAGCTCCAC
TGGTAGGAT
CAGGCAAGG
AAAGCTGAG
GAAGCAGAA
GGGGCCGCT
GGCCGGGGG
CACCTGCCG
CAGATGATA
CAGGCAGAT
TCATATCAT
AAGGCAAGA
TTTTAAAAG
TGGTATATA
AAGCAACCT
GCGGCGGGG
GCGGCGGGG
GACATGCCT
GACATGCCT
TAGGCTGAG
GAGAAAATT
AAGGCAAGC
CAGGCATGC
TACCTTGCT
AGAATATCC
AAGGCAACC
AAGGCAGGC
AAGGCAAGG
GAGGCAAGC
TTCATATCC
CAGGCAAGG
CAGGCAAGA
CAGGCAAGC
ACAGCAGCC
GAGGCAAGA
AAGGCAAGC
ACAAGGCAG
AGAGCGCGA
CATTCTTCA
GCTATATCC
CCGGACTCG
AAGGCAAGG
CAGCTGCTG
CAGGCAAGA
CAGGCAAGA
GGAATATCC
CCAATATCC
CAGGCAAGA
AAGGCAAGC
TGCATATCC
CTGATATCT
CAGGCAAGG
AAGGCAAGC
CAGGCAAGA
AAGGCAGGA
AAGGCATGA
CGGTAAGCG
GAGGCAAGC
AGGATATCC
GAGGCATGG
AAGGCAAGC
AAGGCAAGG
GAGGCATGC
CCTATATCC
CAGGCACGG
TCGATATCC
GCCATATCC
TTCATATCT
CAGGCGAGC
AGACCTGCA
TGGTAAGCA
CAGATATCC
CAGGCAAGC
CATATCCTC
AATATCCTT
CAGAAGGCC
CAGGCATGA
AGAAGGACC
ATGCCTTTT
CCCAGCTGG
ATGGCCTCT
ACGATATCC
CAGGCAAGC
GAGGCAAGA
AGGTGAGAG
TGCCCCAAG
AAGGCCAGC
TAGGCAAGA
CAGGCTGGA
GAGGCAAGG
AAGGCAAGA
AAGGCAAGA
AAGGCAGGC
GATATATCC
AAGGCATTG
GAGGCAGGG
GAGGCAAGC
GCGATATCC
CCTGCAAAC
GAGGCAGAT
ACCATATCC
CAGGCAGGA
GCGGCCTGC
CAGGCAAGA
CAAAACTTC
TATGAGCGA
GGGATGCTC
ATTGAACAT
ATTCTACTA
TATTCTATG
TTTATATCC
CAGGCACGG
GAGGCATGG
AAGGCAAGC
AGGTAGGCC
CAGGCAAGC
GCGCGCCGC
CAGGCGAGA
CAGCACTCA
AAGGCAAGC
CCCATATCC
AAGGCAAGC
AAGGCAAGC
AAGGCAAGC
CGGGCAAGC
AAGGCATGG
AAGGCATGG
ATGTTGGAG
ACAATATCC
AGAATATCC
ACAATATCC
AACATATCC
CATATCCTT
AAAAAAAAA
AAGGCAAGC
GAGGCAAGC
AAGGCAAGC
GAGGCAAGG
AAGGGAAGG
CTAATATCC
GAAGCATCC
CAGGCATGA
AAGGCAAGC
CCTATTTAT
AGCCGGGCG
AAAAAGATA
GAGGGAAAA
GAAGACCCA
TTGTCCTAC
CAGGCAAGG
AAGGCAATG
AAGGCAATG
