CAGGCAAGA
GAGGCAAGT
TGGGCAAGT
CAAGCAAGT
CAGGCAAGT
CAGGCAAGT
GAGGCAAGT
AAGGCAAGA
TAGGCAAGC
CAGGCAAGA
AAGGCAAGG
AAGGCAAGA
CAGGCAAGC
CAGGCAGGT
AAGGCAAGG
GAGGCATGA
CAGGCAAGT
TTGGCAAGT
CAGGCAGGG
CAGGCATGT
AAGGCAAGG
GAGGCAAGT
CAGGCATGG
ACGGCATGG
CAGGCAAGT
GTAGCAGCT
AAGGCAAGT
CAGGCAAGC
CAGGCAAGT
CAGGCTGGG
CAGGCCTGA
ATGGCAAGT
AAGGCAAGT
AAGGCGAGT
CGGGCAAGT
CAGGCAAGG
CAGGCAAGT
GAGGCAAGT
GAGGCAAGT
TAGGCAAGT
TTGGCAAGT
CAGGCCAGT
GAGGCATGT
AAGGCAAGT
CCTGCTGGA
AAGGCAAGT
AAGGCAAGT
AAGGCAAGT
TGAGCAGTC
CAGGCAAGT
AAGGCAAGT
AAGGCATGA
AAGGCAGGC
AAGGCAAGT
ATGGCAAGT
AAGGCCAGT
GAGGCAAGT
GGGGCAAGT
GAGGCAGGC
AAGGCAAGT
AAGGCAAGG
TAGGCAAGT
AAGGCAAGT
CAGGCACGT
AAGGCGAGT
CAGGCAAGT
CAGGCAGGG
GAGGCAAGT
CAGGCAAGG
CAGGCAAGT
TCGGCATGT
GAAGCAAGT
AAAGCAAGT
CAGGCAAGT
AAGGCAAGT
CAGGCAAGT
CAGGCAAGT
CTGGCAAGT
CAGGCAGGG
GAGGCATGT
AAGGCAAGT
CAGGCATGT
AAGGCAAGC
ATGGCAAGT
AAGGCAAGG
AAGGCGAGT
AAGGCAAGT
AAGGCATGG
CAGGCAAGC
CAAGCAAGT
AAGGCAAGT
CAGGCAGGT
AAGGCTAGT
AAGGCAAGT
AAGGCAAGT
AAGGCAAGT
CAGGCAAGC
TGGGCAAGT
AAGGCAAGT
GAGGCGAGC
CAGGCAAGT
CAGGCAAGT
GAGGCATGG
GAGGCATGG
GAGGCATGG
GAGGCATGG
AGAGCTCCC
TCGGCAAGT
AAGGCAAGT
GAGGCAAGC
AAGGCAAGT
AATGCAAGT
GAGGCAAGT
CAGGCAAGT
CAGGCGAGT
CAGGCAAGT
AAGGCAAGT
AAGGCAAGT
AAGGCAAGT
ATGGCAAGT
AAGGCAAGT
GCGGCCAGT
CAGGCAAGC
AAGGCAAGG
AAGGCAAGT
GCTGCAAGT
CTGGCAAGT
CAGGCACGT
ATGGCAAGT
CAGGCAAGT
CAGGCAAGC
CAGGCGAGG
GAGGCAAGG
CAGGCAAGT
AAGGCAAGG
GAGGCAAGT
AAGGCAAGT
AAGGCAAGT
CAGGCCAGT
AAGGCTGGT
CAGGCAAGC
GAGGCAAGT
AAAGCAAGT
CAGGCAGGT
CAGGCAAGA
GAGGCAAGT
CAGGCAGGT
CAGGCATGC
GAGGCAAGT
TTGGCAAGT
CAGGCAAGT
AAGGCAAGT
TAGGCAAGT
CAGGCAAGT
AAGGCAAGT
AAGGCAAGT
CATGCAAGT
GAGGCAGGT
CAGGCAAGT
AAGGCAAGT
TAGGCAAGT
GAGGCAAGT
CAGGCAAGT
ACGGCAAGT
CAGGCACGT
AAGGCAAGT
AAGGCGAGT
CAGGCAAGT
CAGGCAAGT
GAGGCAGGT
GAGGCATGT
AAGGCAGGT
AAGGCAAGT
AAGGCAAGT
ATGGCATGT
CAGGCAAGA
GAGGCAAGT
AAGGCAAGC
AAAGCAAGT
AAGGCAAGT
AAGGCAGGC
AAGGCAAGC
CAGGCGGGT
CAAGCAAGT
GAGGCAAGT
CAGGCCAGT
AAGGCCAGT
GAGGCAAGT
AAAGCAAGT
CAGGCAAGG
GAGGCAAGT
CAGGCAAGT
CAGGCAAGT
GAGGCAAGT
GAAGCTCTC
CAGGCAAGT
AAGGCAAGC
CAGGCAAGA
AGGGCAAGC
CAGGCAAGT
CAGGCAAGT
CAGGCAAGA
CAGGCAAGT
AAGGCAAGA
AAGGCAAGT
GAGGCAAGT
AAGGCAAGG
AAGGCAAGT
GAGGCAAGT
AAGGCAAGT
AAGGCCCGT
GAGGCAAAT
CGGGCAAGT
CAGGCATGC
AAGGCAAGT
CAGGCACGC
AAGGCAAGG
CAGGCATGT
CAGGCAAGT
CAGGCAAGC
ACAGCTAAG
AAGGCAAGT
CAGGCAAGT
CAGGCTGAC
CCGGCAAGT
CAGGCATGT
GCGGCAAGT
CAGGCAAGT
GAGGCAAGC
AAGGCAAGT
GAGGCAGGG
CAGGCAAGT
GAGGCAGGT
AAGGCAAGG
AAGGCAAAG
TGGGCAAGT
AAGGCAAGG
CAGGCGAGT
GAGGCAAGT
AAGGCAAGA
CAGGCAAGT
CAGGCAAGT
AAGGCAAGT
AAGGCAAGC
CAGGCAAGT
AAGGCAAGC
AAGGCAAGT
GAGGCAAGT
CAGGCAAGC
GAGGCTCCC
AAGGCAAGT
AAGGCAGGT
GGGGCAAGT
CAGGCAAGT
AAGGCGAGT
CAGGCAAGT
AAGGCAAGT
CAGGCATGT
AAGGCAAGT
AAGGCAAGG
TAGGCAAGT
AAGGCAAGT
ATGGCAAGT
TCAGCAGAC
AAGGCAAGT
GAGGCCCTG
AAGGCGAGT
AAGGCAAGT
CAGGCAGGT
AAGGCAAGG
TAGGCAAGT
CAGGCAAGT
CAGGCATAG
AAGGCAAGA
CTGGCATGT
CAGGCAAGT
GAGGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGGCATGT
GAGGCATGT
GAGGCAAGT
CGGGCATGT
AAGGCAGGC
ATGGCAAGT
AAGGCAGGT
AAGGCACGT
CAGGCAAGT
TTGGCAAGT
AAGGCAAGT
AAGGCAAGT
AGTGCAGTG
AAGGCAAGT
CAGGCAGGT
GAGGCAAGT
CAGGCACGC
CAGGCAAGT
AGGGCAAGT
AAGGCAGGC
AAGGCAAGA
GAGGCAAGC
CAGGCAAGT
GCGGCGGGC
CAGGCGCCT
CAGGCACGT
AAGGCAATT
CAGGCAAGT
GAGGCTGCG
AAGGCAAGT
TTGGCAAGT
AAGGCAAGC
CAGGCTAGT
TAGGCAAGT
TAGGCAAGT
AAGGCAAGT
GAGGCAAGT
AAGGCAAGT
AAGGCAAGT
GAGGCAAGT
GAGGCAGGT
AAAGCTCGT
AAAGCAAGT
AAGGCAAGT
AAGGCAAGT
AAGGCAAGA
AGGGCAAGT
AATGCAAGT
AAGGCAAGA
CAGGCATGT
AAGGCAAGT
AATGCAAGT
TTGGCAAGT
AAGGCAAGT
CAGGCACGT
CTGGCAAGT
ACGGCAAGT
GAGGCAGGA
GCTGCTGGC
CAGGCACAT
AAGGCAAGT
CCTGCATCC
GAGGCAAGT
GAGGCAAGG
GAGGCAAGT
AAGGCAAGG
CAGGCCAGT
AAGGCAAGT
AAGGCAAGT
AAGGCAAGT
AAGGCGAGG
CAGGCATGT
AAGGCAAGT
AAAGCAAGT
CTGGCAAGT
TCTGCTGGG
AAGGCAAGT
AATGCAGCT
AATGCAGCT
TTGGCAAGT
AAGGCAAGT
AAAGCAAGT
TAGGCAAGT
ACGGCAAGT
CAGGCAGGT
GAGGCAAGT
GAGGCAAGG
GAGGCAAGT
AAGGCAGGT
GAGGCAAGT
GCCGCGGGG
GAGGCACGG
CAGGCAAGT
AAGGCAAGT
CAGGCAAGT
GAGGCAGGT
CAGGCAAGG
AAGGCGAGT
AAGGCAAGT
CAGGCAAGT
AGGGCAAGT
AAGGCAGGA
CAGGCAAGT
AAGGCAAGT
AAGGCAAGT
AAGGCAGGT
AAGGCAGGT
GCGGCAAGT
CAGGCAAGT
AAGGCAGAG
AAGGCAAGG
CAGGCAAGG
CAGGCAAGA
CAGGCAAGT
AAGGCAAGT
AAGGCAGGT
AGTGCGGGA
CAGGCAAGA
GAGGCAAGT
ATGGCAAGT
GAGGCCGAG
AAGGCAAGT
GAGGCAAGT
CAGGCAAGT
CCTGCCTCT
CAGGCGAGT
GAGGCAAGT
TTGGCAAGT
CAGGCAAGT
AAGGCAGGT
CAGGCAAGT
GAGGCGAGT
CAGGCAAGT
CAGGCAAGG
CAGGCAAGT
AAGGCAGGT
GAGGCAGGT
GAGGCAAGT
ATGGCAAGT
TGGGCAAGT
ACGGCAAGT
GAGGCATGT
AAGGCAAGT
AAGGCAGCG
ATGGCAAGT
CAGGCAAGT
CAGGCATGT
ATGGCAAGT
AAGGCAATT
CAGGCTGGT
CAGGCAAGT
AAGGCAAGC
AAGGCAAGT
ATGGCAAGT
GAGGCAAGT
AAGGCAAGT
TAGGCACGT
CAGGCAAGT
AAGGCACGT
AAGGCAAGG
CAGGCAAGA
AAGGCAAGT
GAGGCAAGG
CAGGCAAGT
AAGGCAAGT
CAGGCGAGG
AAGGCAGGA
CAGGCAAGT
GAGGCAAGT
AAGGCAAGT
GCGGCAAGT
AAGGCAAGT
CAGGCTCGT
CAGGCATGT
GGGGCAAGT
TTGGCAAGT
GAGGCAAGT
AAGGCAAGT
AAGGCAAGT
AAGGCAAGC
CAGGCAGGT
CGGGCAAGT
CAGGCAAGT
AAGGCAAGT
TTGGCAAGT
CATGCAAGT
ATGGCAAGT
CAGGCAAGT
CAGGCAAGC
CAGGCAGGC
TAGGCAAGT
AAGGCAAGA
AAGGCAAGA
CAGGCAAGT
TAGGCAATA
CAGGCAAGT
AAGGCAAGG
AAGGCAAGG
CAGGCAAGT
GAGGCAAGT
CAGGCACTG
CAGGCAAGT
CAGGCAGGT
TGGGCAAGT
GAGGCAAGT
CAGGCAAGA
GAAGCCCTG
CAGGCAAGG
GAGGCAATT
GTGGCAAGT
CAGGCATGT
CAGGCTGGA
GAGGCAAGT
CAGGCAAGT
GAGGCATGT
CAGGCAAGT
CAGGCAAGT
AAGGCAAGT
AAGGCAAGT
AAGGCAAGC
CTGGCAAGT
CAGGCATGT
AAGGCAAGT
AAGGCAAGT
CAGGCAAGT
TGGGCAAGT
GAGGCAAGG
AAGGCAAGG
CAGGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGGCAGGT
CAGGCAAGT
ATGGCAAGT
ATGGCAAGT
AAGGCAAGC
AAGGCAAGG
GAGGCAGGT
GAGGCAAGT
CAGGCAAGT
CAGGCAAGT
GAGGCAAGG
CAGGCATGC
AAGGCAAGT
CAGGCAAGT
CAGGCAAGA
CAGGCATGG
AGGGCAAGT
AAGGCAGGG
CTGGCTGCC
CTGGCAAGT
CATGCCCTG
AAGGCAAGG
AAGGCAAGG
AAGGCAAGA
AAGGCAAGA
AAGGCAGGA
AAGGCATGT
AAGGCATGT
CAGGCAAGG
CAGGCCAGT
TTGGCAAGT
AAGGCAAGT
AAGGCAAGT
CAGGCAAGT
GAGGCAGGT
CAGGCACGG
AAGGCAAGC
GAGGCAGGT
AAGGCAGGA
TCGGCAAGT
GAGGCACGT
CAGGCAGGT
CAGGCAAGG
AAGGCAAGT
AAGGCAAGG
GCAGCAGCT
CAGGCAAGA
CTGGCAAGT
CAGGCAAGT
ATGGCAAGT
GAGGCAGGT
AAGGCGAGT
ATTGCAAGT
CAGGCAAGC
CTGGCATGT
AAGGCAAGG
GAGGCAAGT
CAGGCAAGT
GAGGCAAGT
AAGGCAAGA
CAGGCAAGT
TAGGCAAGT
AAGGCAAGT
CAGGCAGGT
ATGGCAGTT
CAGGCAAGT
CAGGCAAGT
CAGGCATGT
TCGGCGTCC
GAGGCAAGT
CAGGCGAGC
CAGGCAAGT
CTGGCAAGT
AGGGCAAGT
GAGGCAAGT
CAGGCGAGT
AAGGCAGGG
AAGGCAAGT
CAGGCAAGT
AAGGCATGT
CAGGCAAGT
TAGGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGGCAAGT
AGGGCAGTA
AAGGCAAGG
TAGGCAAGG
AAGGCAAGT
GAGGCAAGC
AAGGCAGGT
AAGGCAAGT
AAGGCAAGA
AAGGCAGGT
GAGGCAAGC
GAGGCAAGT
AAGGCAAGG
AAGGCAAGT
CAGGCACGG
AAGGCAAGT
CAGGCAAGG
TAGGCAAGT
AAGGCGCTT
CAGGCAAGA
AAGGCAAGA
AAGGCAAGA
CAGGCAAGT
GCTGCAAGT
CAGGCAAAT
GAGGCAAGT
AAGGCAAGT
AAGGCGAGT
TAGGCAAGT
CAGGCAAGT
CAGGCACGT
CAGGCAAGT
AAGGCAAGT
CAGGCATGT
CAGGCAAGT
CAGGCACGC
CCGGCAAGT
AAGGCAAGA
CAGGCAAGA
CAGGCACGT
CAGGCGAGT
AAGGCAAGT
CAGGCAGGT
CTGGCAAGT
CAGGCTAGT
CAGGCAAGT
GAGGCACGG
GAGGCATGG
AAGGCAAGT
CTGGCAAGT
ATGGCGAGT
GAGGCAAGT
CAGGCAAGT
CAGGCAAGT
GAGGCAAGC
GAGGCAAGT
AAGGCAAGT
CAGGCAAGT
CAGGCAAGG
CAGGCAAGT
AAGGCGAGC
AAGGCAAGT
GAGGCAAGT
GAGGCAAGC
CAGGCACGT
CAGGCAAGT
AAGGCAAGT
GGAGCCCTG
CAGGCAAGT
AAGGCAAGT
CAGGCAAGG
CAGGCAAGG
CAGGCAAGG
CAGGCAGGT
CAGGCAGGG
AAGGCAAGT
CAGGCAAGT
AAGGCAAGT
CAGGCAAGT
CAGGCAAGT
AAGGCAAGT
GAGGCAAGT
AAGGCAAGA
AAGGCAGGT
AAGGCAATT
GAGGCAAGT
GAGGCAAGT
AAGGCAAGT
GAGGCAAGT
GAGGCGAGT
CAGGCAGGC
GAGGCAAGT
AAGGCAAGA
AAGGCCAGT
GAGGCAAGT
TAGGCAAGA
GAGGCGAGT
ATGGCACGT
CAGGCAAGC
CTGGCAAGT
CAGGCGAGT
GAGGCAAGT
TGGGCAAGT
GAGGCCGAG
CAGGCAGGT
AAGGCAAGT
CAGGCAAAC
GAGGCAAGT
AAGGCAGGT
AAGGCAAGT
CAGGCAAGT
AAGGCATGT
CAGGCAAGC
GAGGCAAGT
GAGGCAAGT
GAGGCAAGT
AAGGCAAGG
AAGGCACGG
CCGGCGAGT
CAGGCGCCA
AAGGCACGT
AAGGCAGGC
AGGGCAAGT
TTAGCCCTT
AAGGCAAGT
ATGGCACCT
AAGGCAAGG
CAGGCAAGT
CAGGCAAGT
ACAGCAAGT
CGGGCAAGT
GGAGCAAGT
CCCGCGAAA
AAGGCAAGT
GAGGCCTGT
GAGGCAAGG
AAGGCAGGT
GAGGCAAGT
CAGGCACGG
AAGGCAAGT
TAGGCAGGT
CAGGCAAGC
GAGGCCAGT
CAGGCACGT
GAGGCCAGT
CAGGCGAGT
AAGGCAAGT
AAGGCCTGT
ATGGCATGT
TGGGCAAGT
AAGGCAAGT
GAGGCATGC
CAGGCAAGT
GAGGCAAGT
TGGGCAAGT
AAGGCAAGT
AAGGCAAGC
CAGGCAAGT
CAGGCATGT
TAGGCAGGG
GAGGCTGGA
CAGGCAACC
GAGGCGAGT
AAGGCAAGG
CAGGCAAGG
AAGGCACGT
GAGGCAAGT
AAGGCAAGA
AAGGCAAGA
CAGGCAAGT
CAGGCAGGT
AAGGCAAGT
CAGGCAAGT
CAGGCATGT
GAGGCAAGT
CAGGCAAGC
CAGGCGAGT
AAGGCAAGT
AAGGCAAGT
AAGGCAAGT
CAGGCGAGG
TAGGCAAGT
ATGGCAAGT
AAGGCAAGT
AAGGCAAGT
AAGGCAAGT
CAGGCATGT
AACGCGAGT
CAGGCAAGT
CAGGCCAGG
TAGGCAAGT
CAGGCAAGT
CAGGCAGGC
AAGGCAAGT
CAGGCAGGG
CAAGCAAGT
GAAGCAAGT
AAAGCAAGT
CAGGCAAGC
TTGGCAAGT
AAGGCAAGT
AAGGCAAGC
AAGGCAAGT
CAGGCATGC
TCGGCGAGT
AAGGCAGGG
AAGGCAGGT
AAGGCAGGT
CCGGCAAGT
TAGGCAAGG
GAGGCAAGT
AAGGCACGC
CAGGCAAGT
CAGGCATAT
AAGGCGGGT
TGAGCAGCC
GAGGCGGGT
AAGGCAAGC
CAGGCAAGT
GAGGCAGGT
CAGGCAAGT
CTGGCGAGT
GTAGCTCGT
TATGCAAGT
CAGGCAAGT
AAGGCAAGT
GAGGCAAGT
AAGGCAAAT
AAGGCAAGG
AAGGCAAGA
AAGGCAAGT
CAGGCGAGT
CCGGCAAGT
CAGGCAAGT
CAGGCAAGA
CAGGCATGT
CAGGCAAGC
GAGGCAGGT
GAGGCAGGT
CAGGCAAGC
GAGGCTCTG
ACAGCAAGT
ACAGCAAGT
AAGGCCGCG
GAGGCATGG
AAGGCAAGG
CAGGCAAGA
CAGGCAAAT
AAGGCAAGA
GTGGCAAGT
CCGGCCCCC
ATGGCAAGT
TGGGCAAGT
GAGGCAAGT
GCTGCATCC
TGGGCAAGT
CAGGCAAGC
CCCGCAAGT
GAGGCAAGC
CAGGCCAGT
CAGGCAGGA
AAGGCAAGT
GAGGCAAGC
GAGGCAAGT
AAGGCAAGT
AAGGCAAGT
CAGGCAAGT
CAGGCAAGC
AAGGCAAGG
GAGGCAAGT
ATGGCAAGT
AAGGCATGT
CAGGCAAGT
ATGGCAAGT
AAGGCAAGT
GAGGCAAGA
AAGGCATGT
CAGGCAAAT
ATGGCAAGT
CAGGCAGGA
AAGGCAAGT
ACGGCATGT
GAGGCGAGG
AAGGCATCC
GCGGCCAGT
AAGGCAGGT
CAGGCTGTC
AAGGCAAGG
CAGGCAAGG
GAGGCAAGT
AAGGCAAGT
GAGGCAAGT
AAGGCACGT
CAGGCATGA
CAGGCAAGA
AGGGCAGGT
GAGGCAAGA
GAGGCATGT
CAGGCAAAG
ACGGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGGCAAGT
TTTGCGGGG
GAGGCAAGT
AAAGCACGT
AAGGCAAGT
AAGGCAAGA
CGTGCAACT
CAGGCAGGT
CAGGCATGT
ACTGCTGCC
ACTGCTGCC
CAGGCACGT
GAGGCAAGA
CATGCGCCA
TTGGCTACG
ATGGCAAGT
ATGGCAAGT
CAGGCAAGT
GGAGCAAGT
GAGGCAAGA
AAGGCAAGT
AAGGCATGT
AAGGCAAGT
CAGGCAGGT
AAGGCAAGT
CAGGCCGGC
CAGGCTAGT
AAGGCAAGT
CAGGCAAGC
AGAGCAAGT
CAGGCAAGT
GAGGCAGGT
GCGGCAGGT
CAGGCAAGT
CAGGCAAGT
CAGGCAAGT
AAGGCAAGA
GAGGCAAGT
AAGGCAAGT
AAGGCAAGT
AAGGCAAGT
AAGGCAAGT
CAGGCAAGC
CAGGCAAGT
AAGGCAAGT
CAGGCAAGT
GAGGCAAGT
ATGGCAAGT
CAGGCACGC
AAGGCAGGT
AAGGCAAGT
AAGGCAAGT
ATGGCAAGT
CAGGCATGT
AAGGCAAGT
AAGGCAAGT
CAGGCAAGC
GAGGCCAGC
GGTGCATCA
AAGGCAAGT
CAGGCAGGT
GAGGCAGGT
AAGGCAAGT
AAGGCAAGA
CTGGCGAGT
GAGGCATGT
CAGGCTGGA
AAGGCAAGT
AAGGCAAGT
GAGGCAAGT
AAGGCAAGT
GAGGCAAGT
AAGGCATGG
GATGCAAGG
CAGGCAAGT
CAGGCATCA
TGAGCAAGT
CAGGCAAGT
AAGGCAGGT
CAGGCAAGT
AAGGCAGGC
AAGGCAAGT
AAGGCAAGT
GAGGCAAGC
GAGGCAGGT
AAGGCAAGT
AAGGCAAGT
AAAGCAAGT
AAGGCACTA
AAGGCAAGT
AAGGCAAGT
AAGGCAGGT
AAAGCAAGT
TAGGCAAGT
AAGGCAGGA
CAGGCAGGT
CAGGCAAGT
AAGGCAAGT
CTGGCAAGT
AAGGCAAGT
AAGGCGAGT
AAGGCAAGT
AAGGCAATG
ACGGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGGCAAGC
CAGGCAAGT
CAGGCAAGA
ATGGCACGT
GAGGCAAGT
TAGGCAAGT
TAGGCAAGT
CGGGCAAGT
TATGCAAGT
GAGGCAAGT
CTGGCAAGT
AAGGCAAGT
CAGGCACGT
AAGGCGAGC
GAGGCATGG
GAGGCATGG
GAGGCATGG
GAGGCATGG
AAGGCAAGT
CTGGCAAGT
CTGGCAAGT
AAGGCAAGT
ATGGCAAGT
CAGGCGAGT
AAGGCATGA
AGGGCAAGT
AAGGCAAGT
CTGGCAAGT
AAGGCAAAA
CAGGCAAGT
GAGGCAAGC
AAGGCAAGC
CAGGCAAGT
AAGGCAAGT
AAGGCAAGA
AAGGCAAAG
GAGGCCAGT
CAGGCATGT
CAGGCAAGG
AAGGCAAGT
AAGGCCAGT
AAGGCAAGT
AAGGCAAGT
AAGGCAAGT
AGAGCAAGT
CAGGCAAGA
AAGGCATGT
CAGGCAGGT
CAGGCGAGT
AAGGCAAGT
AAGGCAAGT
CAGGCAAGT
AGGGCAAGT
CAGGCAAGC
CAGGCACGT
AAGGCAAGT
AAGGCAAGT
CAGGCAAGT
ATGGCAAGT
CAGGCAAGA
ACGGCAAGT
CAGGCAAGT
CTGGCAAGT
GAGGCAAGG
CAGGCACGA
CATGCGAAA
GAGGCAAGT
CAGGCTAGT
TATGCAAGT
GAGGCAAGT
CTGGCAAGT
TAGGCAAGT
AAGGCAAGC
AAGGCAAGC
CAGGCAAGT
AAGGCAAAT
CAGGCAAGT
TTGGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGGCGTGT
GAGGCAAGT
CAGGCAAGT
AAGGCTGTG
CAGGCGAGT
ATGGCAAGT
AAGGCAAGT
AAGGCAAGT
ACCGCGCCC
AAGGCAAGA
AAGGCAGGG
TATGCAAGT
AAGGCAAGG
TGGGCAAGT
AGGGCAAGT
GTGGCCTCA
CAGGCAAGT
CAAGCTGAG
CTGGCCACC
AAGGCAAGT
CAGGCAAGT
AAGGCAAGT
CAGGCAAGT
CAGGCAAGT
TAGGCAAGT
AAGGCAAAC
CAGGCAAGT
CAGGCAAGT
AAGGCAAGT
AAGGCAAGG
AAGGCAAGT
GAGGCGGGT
CAGGCAAGT
AAGGCCAGT
GAGGCAAGT
CAGGCAAGT
AAGGCAAGT
CAGGCAGGG
CAGGCAAGT
CTGGCTTCA
CAGGCAAGT
CAGGCAGGG
CAGGCATGA
AAGGCAAGT
TGGGCAAGC
AGGGCAAGT
CAGGCGAGA
AGGGCAAGT
AAGGCAAGA
CAGGCAAGG
CTGGCAAGT
AAGGCAAGT
AAGGCAAGT
CAGGCGAGT
AAGGCAAGT
GAGGCAAGT
AAGGCGAGT
AAGGCAAGT
GAGGCAGGT
CAGGCAAGT
ATGGCAAGT
CAGGCAATG
AGGGCAAGT
CAGGCAAGT
AAGGCAAGT
CAGGCAAGT
AAGGCAAGT
CAGGCAAGA
GAGGCAAGA
GAGGCAGGG
AAGGCAAGG
CAGGCAAGT
AAGGCAAGG
AAGGCGAGT
AAGGCAACT
AAGGCAAGT
CAGGCAAGT
AAGGCAAAA
TAGGCAAGT
AAGGCAAGA
CAGGCAAGT
AAGGCAAGG
TAGGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGGCAAGA
CAGGCAAGT
AAGGCAAGT
AAAGCAAGT
GAGGCAAGA
CAGGCATGT
AAGGCATGT
AAGGCCAGT
CAGGCAAGA
GAGGCAAGT
AAGGCGAGT
CAGGCATGT
AAGGCAAGT
AAGGCAAGA
CAGGCAAGC
CAGGCAGGT
AAGGCAAGT
CCGGCGAGT
AAGGCAGGG
CCAGCCTGG
CAGGCAAGC
GAGGCGAGT
AAGGCAGGT
AACGCAAGT
TTGGCAAGT
AAGGCAAGG
AAGGCAAGT
GAGGCAAGG
CAGGCAAGT
AAGGCAGGT
GCGGCCCCT
GAGGCAAGT
ATTGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGGCAAGT
TGGGCAAGT
GAGGCAAGT
CAGGCAAGG
AAAGCAAGT
AAGGCAAGT
AAGGCAAGT
AAGGCAAGT
GAGGCATGA
AAGGCAAGC
GAGGCAAGT
GAGGCAAGA
AAGGCAAGT
GAGGCAAGT
GAGGCAAGT
CAGGCAAGT
CAGGCAAGT
GAGGCCTTG
CAGGCAAGT
GAGGCGAGT
AAGGCAAGT
CAGGCTAGT
CAGGCAGGT
ATGGCAAGT
TCGGCATGC
CAGGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGGCAAGT
AGGGCAAGT
AAGGCGAGT
GAGGCAAGT
AAGGCAAGG
AAGGCAAGT
GAGGCAAGT
AAGGCAACT
CCGGCACGT
CAGGCAAGT
CAGGCAAGG
TAGGCAAGT
CAGGCAAGT
CAGGCAAGT
AAGGCAAGG
AAGGCAAGT
CAGGCAAGT
CAGGCAAGC
CAGGCAAGT
CAGGCGTGA
AAGGCAAGC
CAGGCAAGA
AAGGCATGT
GAGGCATGT
CAGGCAAGA
CGGGCAAGT
AAGGCAAGT
AAGGCAAGT
GAGGCATTC
AAGGCAAGG
AAAGCAAGT
AAGGCAAGT
TCTGCCGGC
GGGGCCCTG
TAGGCAAGT
CTGGCAAGT
CAGGCCGGG
GAGGCAAGT
AAGGCAAGT
TTTGCTATG
AAGGCAAGA
CAGGCAGGT
AAGGCAAGA
CAGGCAAGT
CAGGCAAGT
CAGGCAAGT
ACGGCAAGT
CTGGCCGAG
AAGGCATGT
TAAGCAGGT
AGGGCAAGT
GAGGCAAGT
AAGGCAAGT
TCGGCATCC
CAGGCGCCT
CTGGCAAGT
CAGGCAAGT
GAGGCAAGT
CTGGCAAGT
CAGGCGAGT
AGGGCAAGT
CAGGCATGC
AAGGCAAGA
CAGGCAAGT
CAGGCAAGG
CAGGCAAGT
ACAGCAAGT
GTGGCAAGT
ATGGCAAGT
AAGGCAAGT
CAGGCAAGT
CAGGCAAGT
AAGGCAAGT
GAGGCAAGT
AAGGCAAGT
TGGGCAAGT
ATGGCAAGT
CAGGCAAGT
CAGGCAAGT
GAGGCAAGT
GAGGCAAGT
AAGGCCAGT
CAGGCAGGG
CAGGCATGT
AAGGCAAGC
CAGGCAAGG
GAGGCAAGT
GAGGCGAAA
CAGGCAAGT
ATGGCGAAT
CAGGCAAGT
AAGGCAAGT
CAGGCGGGC
AAGGCAAAT
TAGGCAAGT
AAGGCAAGT
ATGGCAAGT
CAGGCACAT
CAGGCCGGC
GAGGCAAGT
CAGGCAAGT
CAGGCAAGT
AAGGCAAGT
GAGGCAAGT
AAGGCAAGT
AAGGCAAGT
AAGGCAAGT
CAGGCGAGA
GTGGCAAGT
ACGGCAAGT
CAGGCAAGT
CAGGCATGT
AAGGCAAGT
CAGGCTCCA
CAGGCAAGT
CAGGCAAGA
CAGGCAAGT
AAGGCAAGG
TTGGCAAGT
GAGGCAAGT
CAAGCAAGT
CAGGCGCGT
GAGGCAAGG
TCTGCCAGC
CAGGCAGCC
TAGGCAAGT
CAGGCAAGT
CAAGCGTGT
AAGGCAAGC
AAGGCAGGT
CAGGCAAGG
TAGGCAAGA
GAGGCAAGT
GAGGCATAG
CAGGCAAGT
GAGGCAAGT
CAGGCATGT
AAGGCAAGG
AAGGCAAGT
CAGGCAAGT
AAAGCAAGT
CAGGCATGT
AAGGCAAGT
GAGGCAAGA
GAGGCGAGA
AAGGCAAGT
GAGGCTCCC
AAGGCAAGT
AAGGCGAGT
CAGGCAAGA
CGGGCAAGT
CTGGCACGT
GTGGCGGGT
AAGGCAAGT
TCGGCAAGT
GCGGCAAGT
AAGGCAAGA
ATGGCAAGT
ATGGCGAGC
AAGGCAAGT
AAGGCAAGT
GAGGCGAGC
AAGGCAGGT
CAGGCAGGT
CAGGCAAGT
AAGGCCAGT
TTGGCAAGT
AAGGCAAGT
CTGGCAAGT
GTGGCAAGT
TTGGCAAGT
CAGGCAAGA
CAGGCAAGA
CAGGCAAGT
CAGGCAAGT
AAGGCAAGC
CAGGCAAGT
CAGGCAAGT
AAGGCAAGT
AAGGCAAGT
CTGGCAGGC
AAGGCGAGC
TAGGCAAGT
CAGGCAAGT
AAGGCAAGC
AAGGCAAGT
AAGGCCAGT
ATGGCAAGT
AAGGCAAGT
CAGGCAAGT
GAGGCAAGT
AAGGCAAGT
CAGGCATGT
AAGGCAAGT
ATGGCAAGT
AAGGCAAGT
GAGGCAAGT
AAGGCAGGT
CAGGCCCCA
CAGGCAAGC
AAGGCAAGT
AAGGCAAGT
CAGGCAAGA
CAGGCAAGT
GAGGCATGT
AAGGCAGGT
GAGGCATGT
CAGGCATGT
AAGGCAAGG
GAGGCAAGA
AAGGCAAGA
AAGGCAAGT
AAGGCACGG
CAGGCCCCA
AAGGCAATA
CCGGCAAGT
GAGGCAAGT
GAGGCGAGT
CAGGCAAGT
ATAGCGCAG
AAGGCAAGT
CAGGCAAGT
AAGGCAGGT
CAGGCATGG
GAGGCAAGT
GAGGCAAGC
GAGGCAAGT
GAGGCAAGT
ATGGCAAGT
CAGGCAAGG
TAGGCCTTG
TGGGCAAGT
CAGGCAAGT
GAGGCAAGT
AAGGCAGGT
GAGGCAGGT
AAGGCAAGT
AAGGCAAGT
GAGGCAAGT
AAGGCAAGA
AGGGCAAGT
AAGGCAAGT
CAGGCACGT
CAGGCAAGT
AAGGCAAGT
AAGGCAAAT
AAGGCAAGA
AAGGCAAGT
GAGGCAAGT
CAGGCAAGT
CAGGCAAGA
CAGGCGAGT
AAGGCAAGT
TTGGCAAGT
TAGGCAAGT
GAGGCAAGC
GAGGCAAGT
CAGGCAAGT
AAGGCAAGT
AAGGCAAGT
CAGGCAAGT
CAGGCAAGT
AGGGCAAGT
GAGGCAAGT
AAGGCAAGT
AAGGCAAGT
GAGGCGAGT
AAGGCATGT
AAGGCAAGG
AAGGCAAGT
AAGGCAAGT
GAGGCAAGT
AAGGCAAGT
AAGGCAAGC
GAGGCAAAC
GAGGCAGGT
AAGGCAAGC
AAGGCAAGT
AATGCACGT
CAGGCAAGC
AAGGCAGGA
CAGGCAAGT
GAGGCATGA
CAGGCATGT
AAGGCAAGA
AAGGCAAGT
CAGGCAAGT
TTTGCTATG
CAGGCAAGT
AAGGCAAGT
GAGGCAAGT
CAGGCAAGT
CTGGCAAGT
CAGGCAAGT
GAGGCAAGT
CAGGCAAGA
ATGGCAAGT
AAGGCAAGT
CAGGCAAGC
CAGGCATGT
GAGGCATGG
AAGGCATGT
GATGCTCCC
AAGGCAGGC
AAGGCAGGC
AAGGCAAGT
CAGGCAAGT
AAAGCAAGT
AAGGCAGGC
TAGGCAAGT
TAGGCAATA
TAGGCAATA
ACAGCAAGT
ACAGCAAGT
CAGGCAATA
CAGGCAATA
GCCGCCGGG
CAGGCAAGT
AAGGCAAGT
AAGGCAAGA
CAGGCAAGT
TAGGCAAGT
TAGGCAAGT
AAGGCAAGT
TTTGCTGCC
AAGGCACGT
GAGGCAAGT
CAGGCAAGT
AAGGCAAGT
CAGGCGAGT
CAGGCAAGA
AAGGCAGGT
CAGGCATGT
CAGGCAAGT
CAGGCATGT
CAGGCAGGT
GAGGCATGG
GAGGCATGG
GAGGCATGG
TAGGCAAGT
AAGGCAAGT
TAGGCTGGT
ATGGCCAGT
AAGGCCAGT
AAGGCAAGT
CAGGCAAGT
ACGGCAAGG
CAGGCAGGT
CAGGCAGGC
CAGGCCAGT
GAGGCAGGT
AAGGCAAGT
AAGGCAAGT
GAGGCGAGT
AAGGCAAGT
AAAGCAAGT
TTGGCAAGT
GAGGCAAGT
TGGGCAAGT
ATGGCAAGT
AAGGCAATT
CAGGCATGG
CCGGCAAGT
AAGGCAAGT
CAGGCATGT
GAGGCAAGT
AAGGCAAGC
GAGGCAAGT
CAGGCAAGG
ATGGCAAGT
GAGGCAAGT
GAGGCTACG
CAGGCAAGT
AAGGCCAGT
AAGGCAGAG
CAGGCAAGT
CGGGCAAGT
GAGGCCATA
CAGGCAGGG
AAGGCAAGT
TCGGCGAGT
CAGGCATGT
CAGGCAAGT
CAGGCAAGG
AAAGCTGAG
GAAGCAGAA
GGGGCCGCT
CAGGCAGAT
CAGGCAAGT
AAGGCAAGA
CAGGCAAGT
CAGGCGAGT
CAGGCAAGT
TAGGCAGGT
GAGGCAGGT
GCGGCGGGG
GCGGCGGGG
TAGGCTGAG
AAGGCAAGC
CAGGCATGC
GAGGCAAGT
CAGGCCAGT
AAGGCAACC
AAGGCAGGC
AAGGCAAGG
CAGGCACGT
GAGGCAAGT
GAGGCAAGT
GAGGCAAGC
AAGGCAGGT
AAGGCGAGT
AAGGCAGGT
CAGGCAAGG
GGGGCAAGT
AAGGCAAGT
CAGGCAAGA
AGGGCAGGT
CAGGCAAGT
CAGGCAAGC
CAGGCGAGT
ACAGCAGCC
GAGGCAAGA
AAGGCAAGC
TAGGCAAGT
GAGGCAGGT
ACGGCACGT
GAGGCAAGT
AAGGCATGT
AGAGCGCGA
CAGGCAGGT
AAGGCAAGT
CAGGCAAGT
TAGGCAAGT
GAGGCAAGT
CAGGCGTGT
CAGGCATGT
AAGGCAAGG
AAGGCATGT
CAGGCAAGT
CAGGCAAGT
CAGGCAAGT
AAAGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGGCCAGT
GAGGCAAGT
CAGGCAAGA
AAGGCAAGT
GAGGCAAGT
CAGGCAAGA
CAGGCGAGT
AAGGCTTGT
CAGGCATGT
GAGGCAAGT
CAGGCAAGA
CAGGCAAGT
AAGGCAAGC
CAGGCAAGT
CAGGCAAGT
AAGGCTGGT
AAGGCAGGT
AAGGCAAGT
CAGGCCCGT
GAGGCAAGT
CAGGCAAGG
ATGGCAAGT
AAGGCAAGC
CAGGCAAGA
AAGGCAGGA
AAGGCATGA
GAGGCAAGC
GAGGCGAGT
CAGGCAGGT
CAGGCAAGT
GAGGCAAGT
CAGGCAAGT
GAGGCATGG
AAGGCAAGT
CAGGCAAGT
AAGGCAAGC
AAGGCAAGG
AGGGCAAGT
AAGGCAAGT
GAGGCATGC
GAGGCAAGT
AAGGCGAGT
CAGGCACGG
GAGGCACGT
AGGGCATGT
GAGGCAAGT
CAGGCGAGC
GAGGCGAGT
GAGGCAAGT
AAGGCAGGT
CAGGCAAGT
CTGGCAAGT
ATGGCAAGT
CAGGCAGGT
CAGGCAAGT
CAGGCAAGC
AAGGCTGGT
CAGGCATGA
TGGGCAAGT
ATGGCCTCT
AAGGCACGT
CAGGCAAGC
AAGGCAAGT
AGGGCAAGT
GAGGCAAGA
AAGGCCAGT
AAGGCCAGC
CAGGCAAGT
TAGGCAAGA
CAGGCTGGA
CAGGCAAGT
GAGGCAAGG
CAGGCAAGT
ACAGCAAGT
AAGGCAAGA
GAGGCGAGT
AAGGCAAGA
CAGGCAAGT
AAGGCAAGT
AAGGCAAGT
AAGGCAGGC
CAGGCAAGT
AAGGCAAGT
CAGGCAAGT
CAGGCATGT
GTGGCAAGT
AAGGCGAGT
AAGGCATTG
GAGGCGGGT
GAGGCAAGT
GAGGCAGGG
GAGGCAAGC
CTGGCAAGT
CCTGCAAAC
GAGGCAGAT
AAGGCAAGT
AAGGCGAGT
CAGGCAGGA
GCGGCCTGC
CAGGCAAGA
CGGGCAAGT
CAGGCAAGT
AAAGCAAGT
GAGGCAAGT
GAGGCAAGT
GAGGCAAGT
TAGGCAAGT
CAGGCACGG
AAGGCAAGT
ATGGCGAGT
CAGGCATGT
GAGGCATGG
CAGGCATGT
AAGGCAAGC
CAGGCAAGC
TAGGCAAGT
CAGGCAGGT
CAGGCGAGA
TAGGCAAGT
CAGGCTAGT
CAGGCATGT
AAGGCAAGC
TTGGCAAGT
TAGGCGAGT
GAGGCATGT
AAGGCAAGC
AAGGCAAGC
AAGGCAAGC
GAGGCAAGT
CGGGCAAGC
ACGGCAAGT
CAGGCAAGT
CTGGCAAGT
CAGGCATGT
AAGGCATGG
AAGGCATGG
GGGGCAAGT
CAGGCAAGT
AAGGCAAGT
TAGGCAAGT
AAGGCAAGC
AAGGCAGGT
CAGGCCAGT
GAGGCAAGC
CAGGCAAGT
GAGGCAAGT
AAGGCAAGC
GAGGCAAGG
CAGGCAAGT
CAGGCAAGT
AAGGCAAGT
CAGGCAAGT
CAGGCAAGT
GAAGCATCC
CAGGCAAGT
CAGGCATGA
CAGGCAAGT
AAGGCAAGC
TGGGCAAGT
CAGGCAAGT
CAGGCAAGG
CAGGCATGT
CAGGCAAGT
AAAGCAAGT
AAGGCAATG
AAGGCAATG
