GGCCTACAA
AAAAGGCTA
CAGGCAAGA
GAGGCAAGT
TGGGCAAGT
CAAGCAAGT
CAGGCAAGT
CAGGCAAGT
GAGGCAAGT
AAGGCAAGA
TAGGCAAGC
CAGGCAAGA
AAGGCAAGG
AAGGCAAGA
CAGGCAAGC
CAGGCAGGT
AAGGCAAGG
TTTTTTTGT
GAGGCATGA
ACCNNNNNN
GAGCTCAGG
TGAACAGCC
TTCATAGGA
CAGGCAAGT
TTGGCAAGT
CAGGCAGGG
CAGGCATGT
AAGGCAAGG
GAGGCAAGT
CAGGCATGG
ACGGCATGG
CAGGCAAGT
GTAGCAGCT
AAGGCAAGT
CAGGCAAGC
ACTCCCCCC
CAGGCAAGT
TCCATATCC
GAGATGAGT
CAGGCTGGG
CAGGCCTGA
ATGGCAAGT
AAGGCAAGT
AAGGCGAGT
CGGGCAAGT
CAGGCAAGG
CAGGCAAGT
CCAGGGTGG
GAGGCAAGT
GAGGCAAGT
GCCATATCC
TAGGCAAGT
TTGGCAAGT
CAGGCCAGT
AAGTTATGA
GAGGCATGT
AAGGCAAGT
CCTGCTGGA
GGTAGGTAA
ATGGAGAGA
TTTATATCC
AAGGCAAGT
AAGGCAAGT
AAGGCAAGT
TGAGCAGTC
GCAATATCC
AATATATCC
CAGGCAAGT
AAGGCAAGT
AAAAGTATT
TAATAGATG
TTTTAATTT
TTTCTGGCA
TAACTAACA
AACTAGAAT
AAGGCATGA
CCACGCCCA
AAGGCAGGC
AAGGCAAGT
ATGGCAAGT
TTCATATCC
TTCATATCC
AAGGCCAGT
GAGGCAAGT
GGGGCAAGT
CTGGGAAGT
CAGGAGGTG
AGCTATGAT
CAGCAGTCT
GAGGCAGGC
CCAATATCC
AAGGCAAGT
AAGGCAAGG
TAGGCAAGT
AAGGCAAGT
AAGATATCC
CAGGCACGT
AAGGCGAGT
CAGGCAAGT
CAGGCAGGG
GAGGCAAGT
CAGGCAAGG
CAGGCAAGT
CAGATTACA
TCGGCATGT
GAAGCAAGT
AAAGCAAGT
CAGGCAAGT
AAGGCAAGT
CAGGCAAGT
CAGGCAAGT
CTGGCAAGT
CAGGCAGGG
GAGGCATGT
AAGGCAAGT
CAGGCATGT
GCTATATCC
AAGGCAAGC
ATGGCAAGT
AAGGCAAGG
AAGGCGAGT
CAGGATCGC
AAGGCAAGT
AAGGCATGG
CAGGCAAGC
CAAGCAAGT
AAGGCAAGT
CAGGCAGGT
AAGGCTAGT
AAGGCAAGT
AAGGCAAGT
AAGGCAAGT
CAGGCAAGC
TTCATATCC
ATAATATCC
TGGGCAAGT
AAGGCAAGT
GAGGCGAGC
CAGGCAAGT
TCGATATCC
CAGGCAAGT
GAGGCATGG
GAGGCATGG
GAGGCATGG
GAGGCATGG
AGAGCTCCC
ACACCCGGG
TCGGCAAGT
GGTAAAGTG
AAGGCAAGT
GAGGCAAGC
AAGGCAAGT
AATGCAAGT
GAGGCAAGT
CAGGCAAGT
CAGGCGAGT
CAGGCAAGT
AAGGCAAGT
TTCATATCC
AAGATAAGT
AAGGCAAGT
AAGGCAAGT
CTCATATCC
ATGGCAAGT
CCAATATCC
AAGGCAAGT
GCGGCCAGT
TAATGGCAA
ATTTTAATT
GTCTAATCT
AGCTTTGGA
CAGGCAAGC
AAGGCAAGG
AAGGCAAGT
GCTGCAAGT
CTGGCAAGT
CAGGCACGT
ATGGCAAGT
CAGGCAAGT
CAGGCAAGC
CAGGCGAGG
GAGGCAAGG
CAGGCAAGT
AAGGCAAGG
GAGGCAAGT
AAGGCAAGT
AAGGCAAGT
CAGGCCAGT
AAGGCTGGT
CAGGCAAGC
GAGGCAAGT
AAAGCAAGT
CAGGCAGGT
CAGGCAAGA
GAGGCAAGT
CAGGCAGGT
CAGGCATGC
GAGGCAAGT
TTGGCAAGT
CAGGCAAGT
AAGGCAAGT
TAGGCAAGT
CAGGCAAGT
AAGGCAAGT
AAGGCAAGT
CATATATCT
CATGCAAGT
GAGGCAGGT
CAGGCAAGT
AAGGCAAGT
TAGGCAAGT
GAGGCAAGT
CAGGCAAGT
ACGGCAAGT
CAGGCACGT
AAGGCAAGT
AAGGCGAGT
CAGGCAAGT
CAGGCAAGT
GAGGCAGGT
GAGGCATGT
AAGGCAGGT
AAGGCAAGT
AAGGCAAGT
TTAATATCC
ATGGCATGT
CAGGCAAGA
GAGGCAAGT
AAGGCAAGC
AAAGCAAGT
AAGGCAAGT
AAGGCAGGC
AAGGCAAGC
CAGGCGGGT
CAAGCAAGT
GAGGCAAGT
CAGGCCAGT
AAGGCCAGT
GAGGCAAGT
CCGTAAGAC
AAAGCAAGT
CAGGCAAGG
GAGGCAAGT
CAGGCAAGT
CAGGCAAGT
TTCTTTTTA
AGAAATCTG
GAGGCAAGT
GAAGCTCTC
CAGGCAAGT
AAGGCAAGC
CAGGCAAGA
AGGGCAAGC
CAGGCAAGT
TGCTGGAGC
AGCTGTTCA
AGCCGGGCA
AGGCCAGCC
CCCTGGCAC
GCCTGAGCA
AGATGCTGC
TGCTGCGGG
CAGGCAAGT
CAGGCAAGA
GCCATTGAA
CTTTTCTGT
AAAATGTGC
ACACCCGGC
CAGGCAAGT
AAGGCAAGA
AAGGCAAGT
GAGGCAAGT
AAGGCAAGG
GGCTGGATT
GCGTGCGTG
AAGGCAAGT
GAGGCAAGT
TTGTCATTA
AAGGCAAGT
AAGGCCCGT
GAGGCAAAT
CGGGCAAGT
CAGAGAGCA
CAGGCATGC
TAAAAACTC
AAGGCAAGT
CAGGCACGC
AAGGCAAGG
CAGGCATGT
CAGGCAAGT
CAGGCAAGC
ACAGCTAAG
AAGGAAAGT
AAGGCAAGT
CAGGCAAGT
CAGGCTGAC
CCGGCAAGT
CAGGCATGT
GCGATATCA
GCGGCAAGT
CAGGCAAGT
GAGGCAAGC
AAGGCAAGT
GAGGCAGGG
CAGGCAAGT
GAGGCAGGT
GGTATATCC
AAGGCAAGG
AAGGCAAAG
TTTCTTTCC
CCGACTCAG
TGGGCAAGT
AAGGCAAGG
CAGGCGAGT
GAGGCAAGT
AAGGCAAGA
CAGGCAAGT
CAGGCAAGT
AAGGCAAGT
AAGGCAAGC
CAGGCAAGT
AAGGCAAGC
ATTATATCC
AAGGCAAGT
GAGGCAAGT
CAGGCAAGC
GAGGCTCCC
AAGGCAAGT
AAGGCAGGT
GGGGCAAGT
GCAGAGTAA
GAGACACTG
CAGGCAAGT
CTGATATCC
AAGGCGAGT
CAGGCAAGT
AAGGCAAGT
CAGGCATGT
AAGGCAAGT
AAGGCAAGG
TAGGCAAGT
AAGGCAAGT
CAGTGAGCT
ATGGCAAGT
TCAGCAGAC
AAGGCAAGT
AAGGGAAGG
GTGAGGATA
GAGGCCCTG
AAGGCGAGT
AAGGCAAGT
CAGGCAGGT
AAGGCAAGG
TAGGCAAGT
CAGGCAAGT
ACAATCCAC
ATCCACTGA
CAGGCATAG
AAGGCAAGA
CTGGCATGT
CAGGCAAGT
GAGGCAAGT
CAGGCAAGT
CTGATATCC
CAGGCAAGT
CAGGCATGT
GAGGCATGT
GAGGCAAGT
CGGGCATGT
AAGGCAGGC
ATGGCAAGT
AAGGCAGGT
AAGGCACGT
CAGGCAAGT
ATGATGGGT
TTGGCAAGT
ATCATATCC
AAGGCAAGT
AAGGCAAGT
AGTGCAGTG
AAGGCAAGT
CAGGCAGGT
CCCAGGTGA
GAGGCAAGT
CAGGCACGC
CCACCCAGG
ATAATGAGT
TGGATATCC
CAGGCAAGT
AGGGCAAGT
AAGGCAGGC
AAGGCAAGA
GAGGCAAGC
CAGGCAAGT
GCGGCGGGC
CAGGCGCCT
CAGGCACGT
AAGTTAAGT
AAGGCAATT
CCGATATCC
CAGGCAAGT
GAGGCTGCG
AAGGCAAGT
TTGGCAAGT
ATGATATCC
AAGGCAAGC
CAGGCTAGT
TAGGCAAGT
TAAATATCC
TAGGCAAGT
AAGGCAAGT
ATGATATCC
GAGGCAAGT
AAGGCAAGT
AAGATATCC
TAAAAGTAG
TAAAAGTAG
AAGGCAAGT
GAGGCAAGT
GAGGCAGGT
AAAGCTCGT
TGGGGAGAA
AAAGCAAGT
AAGGCAAGT
AAGGCAAGT
AAGATAAGT
AAGGCAAGA
AGGGCAAGT
TCAAATCCT
AATGCAAGT
AAGGCAAGA
CAGGCATGT
AAGGCAAGT
ATGGGAATA
GGGTTTTTT
GACCTGGGC
CTTCTTTTC
TACAGGCAC
AATGCAAGT
TTGGCAAGT
AAGATATCC
ATTATATCC
AAGGCAAGT
CAGGCACGT
CTGGCAAGT
ACGGCAAGT
AAGATATCC
GAGGCAGGA
AAGGAGGCA
GCTGCTGGC
CAGGCACAT
AAGGCAAGT
CCTGCATCC
TGGCCCGGG
GAGGCAAGT
GAGGCAAGG
GAGGCAAGT
AAGGCAAGG
CAGGCCAGT
AAGGCAAGT
AAGGCAAGT
AAGGCAAGT
AAGGCGAGG
AAGGAGCGA
CAGGCATGT
AAGTTAAGT
TGTTGTGTA
AAGGCAAGT
GGTAACTAC
AAAGCAAGT
CTGGCAAGT
CGGAAGGTG
CAGCTCCTA
TCTGCTGGG
AAGGCAAGT
AATGCAGCT
AATGCAGCT
TTGGCAAGT
AAGGCAAGT
AAAGCAAGT
TAGGCAAGT
ACGGCAAGT
CAGGCAGGT
AAGGGCCTG
GAGGCAAGT
GAGGCAAGG
GAGGCAAGT
AAGGCAGGT
CAAATAGTA
AATCTCAGT
ACAGGGACG
GAGGCAAGT
GACAGCCCC
ACAGGGGCA
GAGATCAGG
GCGTTGAGG
GGGATAGAT
AGCTGCGCA
ATCTTGAGT
GAGTAACTG
AAGACAGAA
GAGCTGCGA
GGGTCTGGG
TTGATAGGA
GCCGCGGGG
GAGGCACGG
CAGGCAAGT
AAGGCAAGT
CAGGCAAGT
GAGGCAGGT
CAGGCAAGG
AAGGCGAGT
AAGGCAAGT
CAGGCAAGT
AGGGCAAGT
AAGGCAGGA
CAGGCAAGT
AAGGCAAGT
AAGGCAAGT
CCCATATCC
AAGGCAGGT
AAGGCAGGT
GCGGCAAGT
GTGAGTCTC
CAGGCAAGT
AAGGCAGAG
AAGGCAAGG
CAGGCAAGG
CAGGCAAGA
CAGGCAAGT
AAGGCAAGT
AAGGCAGGT
AGTGCGGGA
CAGGCAAGA
ACTATATCC
TGGATACCC
GAGGCAAGT
ATGGCAAGT
TAGGGAAGC
GAGGCCGAG
AAGGCAAGT
GAGGCAAGT
CAGGCAAGT
CCTGCCTCT
CAGGCGAGT
GAGGCAAGT
TTGGCAAGT
CAGGCAAGT
CCCGGGGTC
AAGGCAGGT
CAGGCAAGT
GAGGCGAGT
AAGATATCC
CAGGCAAGT
CAGGCAAGG
CAGGCAAGT
AAGGCAGGT
TGGATATCC
GAGGCAGGT
AAGGGGAGT
GAGGCAAGT
GCGCCTCCT
ATGGCAAGT
TGGGCAAGT
ACGGCAAGT
GAGGCATGT
TGGATATCC
AAGGCAAGT
AAGGCAGCG
ATGGCAAGT
CAGGCAAGT
CAGGCATGT
ATGGCAAGT
TAGATATCC
AAGGCAATT
TTATTGTAT
CAGGCTGGT
GCTATATCC
CAGGCAAGT
AAGGCAAGC
AAGGCAAGT
ATGGCAAGT
GAGGCAAGT
AGGATGCCC
AAGGCAAGT
GCAATATCC
TAGGCACGT
CAGGCAAGT
AACAGTAGG
AAGGCACGT
AAGGCAAGG
CAGGCAAGA
AAGGCAAGT
GAGGCAAGG
CAGGCAAGT
AAGGCAAGT
CAGGCGAGG
AAGGCAGGA
GCCATATCC
CAGGAAAGT
CAGGCAAGT
GAGGCAAGT
AAGGCAAGT
GCGGCAAGT
AAGGCAAGT
CAGGCTCGT
CAGGCATGT
GGGGCAAGT
TTGGCAAGT
GAGGCAAGT
AAGGCAAGT
CCCAGTGAG
AAGGCAAGT
AAGGCAAGC
CAGGCAGGT
CGGGCAAGT
CAGGCAAGT
AAGGCAAGT
CATTTTCTA
AAAATATCT
AAGCTTCTT
TTGGCAAGT
TGTTTCCTG
CATGAGTAG
CAGATATCC
CATGCAAGT
ATGGCAAGT
CAGGCAAGT
CGGATATCC
CAGGCAAGC
CAGGCAGGC
TAGGCAAGT
AAGGCAAGA
AAGGCAAGA
CAGGCAAGT
TAGGCAATA
CAGGCAAGT
AAGGCAAGG
AAGGCAAGG
CAGGCAAGT
GAGGCAAGT
CAGGCACTG
CAGGCAAGT
AGGTAAGCA
CCTTGTGCC
CAGGCAGGT
TGGGCAAGT
CGAATATCC
GAGGCAAGT
CAGGCAAGA
GAAGCCCTG
CAGGCAAGG
GAGGCAATT
GGCTGGCAC
GTGGCAAGT
CAGGCATGT
CAGGCTGGA
GAGGCAAGT
CAGGCAAGT
CTAATATCC
AACATCTCA
GAGGCATGT
CAGGCAAGT
CAGGCAAGT
AAGGCAAGT
ACCACTGGA
AAGGCAAGT
AAGGCAAGC
CTGGCAAGT
CAGGCATGT
AAGGCAAGT
CTGCCAAAC
AAGGCAAGT
CAGGCAAGT
TGGGCAAGT
GAGGCAAGG
AAGGCAAGG
CAGGCAAGT
CAGGCAAGT
CCCTGACCA
CAGGCAAGT
CCTCTGAGC
CAGGCAGGT
CAGGCAAGT
ATGGCAAGT
ATGGCAAGT
AAGGCAAGC
ATCACGTAA
AAGTGGTAC
CTGATATCC
AAGGCAAGG
GAGGCAGGT
GAGGCAAGT
CAGGCAAGT
CAGGCAAGT
GAGGCAAGG
CAGGCATGC
AAGGCAAGT
CAGGCAAGT
CAGGCAAGA
CAGGCATGG
AGGGCAAGT
AAGGCAGGG
CTGGCTGCC
CTGGCAAGT
CATGCCCTG
AAGGCAAGG
AAGGCAAGG
AAGGCAAGA
AAGGCAAGA
AAGGCAGGA
AAGGCATGT
AAGGCATGT
CAGGCAAGG
CAGGCCAGT
TTGGCAAGT
AAGGCAAGT
AAGGCAAGT
CAGGCAAGT
GAGGCAGGT
CAGGCACGG
AAGGCAAGC
GAGGCAGGT
TCCATATCC
AAGGCAGGA
TCGGCAAGT
GAGGCACGT
CAGGCAGGT
CAGGCAAGG
AAGGCAAGT
AAGGCAAGG
GCAGCAGCT
CAGGCAAGA
GAGCTTGAC
GGTAATACA
CTGGCAAGT
GATATATCC
ATCATATCC
GTCTTGGAG
AGCTTGCCT
TTGATATCC
CAGGCAAGT
ATGGCAAGT
GAGGCAGGT
AAGGCGAGT
ATTGCAAGT
CAGGCAAGC
CTGGCATGT
AAGGCAAGG
GAGGCAAGT
CAGGCAAGT
GAGGCAAGT
AAGGCAAGA
CAGGCAAGT
TAGGCAAGT
AAGGCAAGT
CAGGCAGGT
ATGGCAGTT
GGGATATCC
CAGGCAAGT
CAGGCAAGT
CAGGCATGT
CAGATATCC
TACCTCCAA
TCGGCGTCC
CCTATATCC
GAGGCAAGT
CAGGCGAGC
CAGGCAAGT
CTGGCAAGT
AGGGCAAGT
GAGGCAAGT
GGGGGTCCC
CAGGCGAGT
AAGGCAGGG
AAGGCAAGT
CAGGCAAGT
GAAATATCC
AAGGCATGT
CAGGCAAGT
TAGGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGGCAAGT
ATGGGAAGT
CAGGCAAGT
CAGATGCTT
AGGGCAGTA
AAGGCAAGG
CGCATTTCC
TTCATATCC
AAGATAGGT
TAGGCAAGG
AAGGCAAGT
GAGGCAAGC
AAGGCAGGT
CAAGGTATG
AAGGCAAGT
AAGGCAAGA
AAGGCAGGT
GAGGCAAGC
GAGGCAAGT
TAGTTTATT
AAGGCAAGG
AAGGCAAGT
ATGATATCC
ACCATGTAT
GGTAATTAT
CAGGCACGG
AAGGCAAGT
CAGGCAAGG
AAAATATCC
TAGGCAAGT
AAGGCGCTT
CAGGCAAGA
AAGGCAAGA
AAGGCAAGA
AGAATATCC
AGAATATCC
CAGGCAAGT
GCTGCAAGT
AGAATATCC
CAGGCAAAT
GAGGCAAGT
AAGGCAAGT
AAGGCGAGT
TAGGCAAGT
CAGGCAAGT
CAGGCACGT
CAGGCAAGT
AAGGCAAGT
CTGTAAGTA
TCTTGTTGC
CAGGCATGT
CAGGCAAGT
CAGGCACGC
CCGGCAAGT
TCCAAGTGG
AAGGCAAGA
CAGGCAAGA
CAGGCACGT
ATGATATCC
CAGGCGAGT
AAGGCAAGT
CAGGCAGGT
CTGGCAAGT
CAGGCTAGT
CAGGCAAGT
ACGATATCC
GAGGCACGG
GAGGCATGG
AAGGCAAGT
CTGGCAAGT
ATGGCGAGT
GAGGCAAGT
CAGGCAAGT
CAGGCAAGT
GAGGCAAGC
CAGATATCC
ACACCTTTA
ATGTCATCC
GCAATACAA
CCCATATCT
GAGGCAAGT
AAGGCAAGT
CAGGCAAGT
CAGGCAAGG
CAGGCAAGT
AAGGCGAGC
AAGGCAAGT
GAGGCAAGT
GAGGCAAGC
CAGGCACGT
CAGGCAAGT
AAGGCAAGT
CACCTCCCT
ATATTGTCC
GGAGCCCTG
CAGGCAAGT
AAGGCAAGT
CAGGCAAGG
CAGGCAAGG
CAGGCAAGG
CAGGCAGGT
ACTGAACAT
AAATATGGA
ATAACAGCC
AGACAGGGT
CAGGCAGGG
AAGGCAAGT
GAAATATCC
CAAATATCC
TGCAAGTAC
TGCAAGTAC
CAGGCAAGT
AAGGCAAGT
CAGGCAAGT
CAGGCAAGT
AAGGCAAGT
AATTACCAT
GGTGGCTCA
TTAAGTACT
GAGGCAAGT
ACTGGGTGA
GGACCCCCA
AAGGCAAGA
AAGGCAGGT
AAGGCAATT
GAGGCAAGT
GAGGCAAGT
AAGGCAAGT
GAGGCAAGT
GAGGCGAGT
GAGGGGGAG
CAGGCAGGC
GAGGCAAGT
AAGGCAAGA
CAAATATCC
AAGGCCAGT
CCCATATCC
GAGGCAAGT
TAGGCAAGA
GAGGCGAGT
ATGGCACGT
CAGGCAAGC
CTGGCAAGT
TTGCTTTTT
AAACTGTGA
TTTCTTTAT
CAGGCGAGT
GAGGCAAGT
TGGGCAAGT
GAGGCCGAG
CAAATATCC
CAGGCAGGT
AAGGCAAGT
TTTATATCC
TTGCCATTA
AAAAGACTT
CAAATCTGT
CACCGCAAC
TAAGATTTG
AAAAAAGGG
CCCTTCCCG
CAGGCAAAC
TTATTTTTT
GAGGCAAGT
AAGGCAGGT
AAGGCAAGT
TCACGCTTG
CAGGCAAGT
CTGATATCC
AAGGCATGT
CAGGCAAGC
GAGGCAAGT
GAGGCAAGT
GAGGCAAGT
AAGGCAAGG
AAGGCACGG
GAAATATCC
CCGGCGAGT
CAGGCGCCA
AAGGCACGT
AAGGCAGGC
AGGGCAAGT
TTAGCCCTT
AAGGCAAGT
ATGGCACCT
AAGGCAAGG
CAGGCAAGT
CAGGCAAGT
ACAGCAAGT
GACATATCC
CCTATATCC
CGGGCAAGT
GGAGCAAGT
GGTGAGTGC
CCCGCGAAA
AAGGCAAGT
GAGGCCTGT
GAGGCAAGG
AAGGCAGGT
GAGGCAAGT
CAGGCACGG
AAGGCAAGT
AAGGAAAGT
TAGGCAGGT
GTAATATCC
GTGAGTGAC
CAGGCAAGC
GAGGCCAGT
CAGGCACGT
GAGGCCAGT
CAGGCGAGT
AAGGCAAGT
AAGGCCTGT
ATGGCATGT
TGGGCAAGT
AAGGCAAGT
GAGGCATGC
CCCATATCC
CAGGCAAGT
GTAATTGTG
TGCAATTAC
CAAAAGGAT
GCCGGGGGG
GAGGCAAGT
TGGGCAAGT
AAGGCAAGT
AAGGCAAGC
CAGGCAAGT
CAGGCATGT
TAGGCAGGG
AAGATAAGA
GAGGCTGGA
CAGGCAACC
GAGGCGAGT
AAGGCAAGG
CAGGCAAGG
GGTGAAGGG
TGACCCCCT
AAGGCACGT
ACCAAAGGG
GAGGCAAGT
AAGGCAAGA
AAGGCAAGA
CAGGCAAGT
CAGGCAGGT
CTGTGTCCT
AAGGCAAGT
CAGGCAAGT
CAGGCATGT
GAGGCAAGT
CAGGCAAGC
CAGGCGAGT
AAGGCAAGT
AAGGCAAGT
AAGATATCC
AAGGCAAGT
CAGGCGAGG
TAGGCAAGT
ATGGCAAGT
AAGGCAAGT
AAGGCAAGT
AAGGCAAGT
CACATATCC
CAGGCATGT
AACGCGAGT
GACGGGGGG
CAGGCAAGT
GAAATATCC
CAGGCCAGG
TAGGCAAGT
CAGGCAAGT
AATATATCC
CAGGCAGGC
AAGGCAAGT
CAGGCAGGG
GCTAAAAAA
CAAGCAAGT
GAAGCAAGT
AAAGCAAGT
AGGTAAACT
CTGCAAAGG
CAGGCAAGC
GCATAGGTG
TTGGCAAGT
AAGGCAAGT
ACAATATCC
CAGATATCC
AAGGCAAGC
AAGGCAAGT
CAGGCATGC
TCGGCGAGT
AAGGCAGGG
AAGGCAGGT
AAGGCAGGT
CCGGCAAGT
TAGGCAAGG
CCAGGGCCG
GAGGCAAGT
GGTGGGCGC
TGGGGGCAA
AAGGCACGC
CAGGCAAGT
AAGCTGGCC
CAGGCATAT
AAGGCGGGT
TGAGCAGCC
GAGGCGGGT
AAGGCAAGC
CAGGCAAGT
TAAATATCC
CTCATATCC
CCGGGCAGC
GAGGCAGGT
TCTCCCCTG
CAGGCAAGT
CTGGCGAGT
GTAGCTCGT
GAGATAGTT
CGCATTCAC
TATGCAAGT
CAGGCAAGT
CGGCTGAAG
AAGGCAAGT
GAGGCAAGT
AAGGCAAAT
AAGGCAAGG
CCAGGTGAG
AAGGCAAGA
AAGGCAAGT
CAGATATCC
CAGGCGAGT
CCGGCAAGT
CAGGCAAGT
CAGGCAAGA
TTAATATCC
CAGGCATGT
CAGGCAAGC
GAGGCAGGT
GAGGCAGGT
CAGGCAAGC
GAGGCTCTG
ACAGCAAGT
ACAGCAAGT
CGGGACAGC
AAGGCCGCG
AATATATCC
GAGGCATGG
AAGGCAAGG
CAGGCAAGA
ACCATATCC
CAGGCAAAT
AAGGCAAGA
GTCATATCC
CCCCTGCTG
GTGGCAAGT
CCGGCCCCC
ATGGCAAGT
TGGGCAAGT
GAGGCAAGT
GCTGCATCC
AAGGAAAGT
TGGGCAAGT
CAGGCAAGC
CCCGCAAGT
TCCCAAGTA
CCCATATCC
GAGGCAAGC
CAGGCCAGT
CAGGCAGGA
AAGGCAAGT
GAGGCAAGC
GAGGCAAGT
AAGGCAAGT
AAGGCAAGT
CAGGCAAGT
CAGGCAAGC
AAGGCAAGG
GAGGCAAGT
ATGGCAAGT
AAGGCATGT
CAGGCAAGT
ATGGCAAGT
AAGGCAAGT
GAGGCAAGA
AAGGCATGT
CAGGCAAAT
ATGGCAAGT
TTAATATCC
ACGGACGGC
ATACTGCAG
TGGAGTGTT
CAGGCAGGA
AAGGCAAGT
ACGGCATGT
GAGGCGAGG
AAGGCATCC
GCGGCCAGT
AAGGCAGGT
CAGGCTGTC
AAGGCAAGG
CAGGCAAGG
GAGATATCC
GAGGCAAGT
AAGGCAAGT
GAGGCAAGT
GAGATATCC
AAGGCACGT
CAGGCATGA
CAGGCAAGA
AGGGCAGGT
AGGAAGTAC
GAGGCAAGA
GAGGCATGT
CAGGCAAAG
ACGGCAAGT
CAGGCAAGT
GGAATATCC
ACCATATCC
CAGGCAAGT
CAGGCAAGT
GAGGAGGAG
TTTGCGGGG
TGGATTAAA
GAGGCAAGT
AAAGCACGT
AAGGCAAGT
AAGGCAAGA
CGTGCAACT
CAGGCAGGT
CAAATATCC
CAGGCATGT
ACTGCTGCC
ACTGCTGCC
CAGGCACGT
GAGGCAAGA
TAGATAGAT
CATGCGCCA
TTGGCTACG
ATGGCAAGT
ATGGCAAGT
CAGGCAAGT
GGAGCAAGT
GAGGCAAGA
AAGGCAAGT
AAGGCATGT
AAGGCAAGT
CAGGCAGGT
CATATCCTT
AAGGCAAGT
CAGCCCACG
CAGGCCGGC
CAGGCTAGT
AAGGCAAGT
CAGGCAAGC
AGAGCAAGT
CAGGCAAGT
GAGGCAGGT
GCGGCAGGT
CAGGCAAGT
GGCCCCGTA
CAGGCAAGT
AGGTAACTT
CAGGCAAGT
AAGGCAAGA
CTGATATCC
GAGGCAAGT
AAGGCAAGT
AAGGCAAGT
TCAATATCC
GCAATATCC
AAGGCAAGT
TGTTGTAAA
CCCTTGTGC
AAATGAAGC
AAGGCAAGT
CAGGCAAGC
TTAAAAGTA
CAGGCAAGT
AAGGCAAGT
CAGGCAAGT
GAGGCAAGT
ATGGCAAGT
CAGGCACGC
GCCTTGCTC
AAGGCAGGT
GATTTCTTT
AAGTTAAGT
AAGGCAAGT
AAGGCAAGT
ATGGCAAGT
CAGGCATGT
AAGGCAAGT
AAGGCAAGT
GGTACTGCT
CAGGCAAGC
GAGGCCAGC
GGTGCATCA
AAGGCAAGT
CAGGCAGGT
GAGGCAGGT
CACAGCACC
AAGGCAAGT
AAGGCAAGA
CTGGCGAGT
GAGGCATGT
CAGGCTGGA
AAGGCAAGT
CATATCCTT
GAGATATCC
AAGGCAAGT
AATATCCTT
GATATCCTT
GAGGCAAGT
AAGGCAAGT
GAGGCAAGT
AAGGCATGG
GATGCAAGG
CAGGCAAGT
CAGGCATCA
TGAGCAAGT
CAGGCAAGT
AACATATCC
AAGGCAGGT
CAGGCAAGT
AAGGCAGGC
AAGGCAAGT
AAGGCAAGT
TCTTAGGCG
GAGGCAAGC
GAGGCAGGT
ATCATATCC
AAGGCAAGT
GATATCCTT
AAGGCAAGT
AAAGCAAGT
AAGGCACTA
AAGGCAAGT
AAGGCAAGT
AAGGCAGGT
AAAGCAAGT
TAGGCAAGT
AAGGCAGGA
CAGGCAGGT
AATATCCTC
CTGGAATGA
CAGGCAAGT
AAGGCAAGT
CTGGCAAGT
AAGGCAAGT
AAGGCGAGT
AAGGCAAGT
AAGGCAATG
TAAACCAAG
TGTTTATAC
TGCAGTAAA
ACGGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGGCAAGC
CAGGCAAGT
CAGGCAAGA
ATGGCACGT
CAGATATTA
TGGAATTCT
ATTACAAGC
GAGGCAAGT
TAGGCAAGT
TAGGCAAGT
CGGGCAAGT
TATGCAAGT
AATATCCTT
GAGGCAAGT
CTGGCAAGT
AAGATATCC
GTAAGTCTG
AAGGCAAGT
CAGGCACGT
AAGGCGAGC
ACAGGTTGT
GAGGCATGG
GAGGCATGG
GAGGCATGG
GAGGCATGG
CAGGAAGCC
CAGATTTTT
CTGACTTAA
TATTTTCTT
TCTATAACC
AAGGCAAGT
CTGGCAAGT
CTGGCAAGT
AAGGCAAGT
ATGGCAAGT
CAGGCGAGT
AAGGCATGA
AAGATAAGT
TTCATATCC
CATGGTAAG
AAGATAAGT
CATATCCTT
AAGATAAGT
CTCATATCC
AAGATAAGT
TCCATATCC
AGGGCAAGT
AAGGCAAGT
CTGGCAAGT
AAGGCAAAA
CAGGCAAGT
GAGGCAAGC
AAGGCAAGC
CAGGCAAGT
AAGGCAAGT
AAGGCAAGA
AAGGCAAAG
GAGGCCAGT
CAGGCATGT
CAGGCAAGG
AAGGCAAGT
AAGGCCAGT
AAGGCAAGT
AAGGCAAGT
AACATATCC
AAGGCAAGT
AGAGCAAGT
TAGATATTC
CAGGCAAGA
AAGGCATGT
CAGGCAGGT
CAGGCGAGT
AAGGCAAGT
AAGGCAAGT
CAGGCAAGT
AGGGCAAGT
CAGGCAAGC
CGAATATCC
CAGGCACGT
GAGATTGGG
GGTGAGCTT
AAGGCAAGT
AAGGCAAGT
CAGGCAAGT
ATGGCAAGT
CAGGCAAGA
ACGGCAAGT
CAGGCAAGT
CTGGCAAGT
GAGGCAAGG
CAGGCACGA
CATGCGAAA
GAGGCAAGT
CAGGCTAGT
GGCCTGGCG
TATGCAAGT
GAGGCAAGT
TCAGGATTG
TGGTAAGGC
TGAATATCC
CTGGCAAGT
TAGGCAAGT
AAGGCAAGC
TAATGTGAT
GTATGGGCT
AAGGCAAGC
CAGGCAAGT
AAGGCAAAT
CAGGCAAGT
TTGGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGGCGTGT
GAGCAAGCC
GAGGCAAGT
CAGGCAAGT
AAGGCTGTG
CAGGCGAGT
ATGGCAAGT
AAGGCAAGT
AAGGCAAGT
ACCGCGCCC
TTTTGCTTT
AAGGCAAGA
TAAATATCC
AAGGCAGGG
TATGCAAGT
AAGGCAAGG
TGGGCAAGT
AGGGCAAGT
GTGGCCTCA
CAGGCAAGT
CAAGCTGAG
CTGGCCACC
AAGGCAAGT
CAGGCAAGT
GGAATATCC
AAGGCAAGT
CAGGCAAGT
CTGATATCC
AATATCCTT
CAGGCAAGT
TAGGCAAGT
AAGGCAAAC
CAGGCAAGT
CAGGCAAGT
AAGGCAAGT
AAGGCAAGG
ACCATATCC
AAGGCAAGT
CTAATATCC
GAGGCGGGT
CAGGCAAGT
AAGGCCAGT
GAGGCAAGT
CAGGCAAGT
AAGGCAAGT
GTATGTTTT
AAGATACGT
CTCATATCC
AAGATAAGT
CTCATATCC
AAGATAAGT
CATATCCTT
CAGGCAGGG
AGAGAAAAA
CAGGCAAGT
CTGGCTTCA
CAGGCAAGT
CAGGCAGGG
CAGGCATGA
AAGGCAAGT
TGGGCAAGC
AGGGCAAGT
CAGGCGAGA
AGGGCAAGT
TGCACGTGC
AAGGCAAGA
AAGTTAAGT
AGGTAAAAT
CAGGCAAGG
CTGGCAAGT
AAGGCAAGT
AAGGCAAGT
CAGGCGAGT
AAGGCAAGT
AATATCCTT
GAGGCAAGT
CAACCAAAT
AAGGCGAGT
ACTTTTGAC
TGTGACTTC
TGCCATTAA
AATATCCTT
AAGGCAAGT
GAGGCAGGT
CAGGCAAGT
ATGGCAAGT
TCTCTCTTT
CAGGCAATG
AGGGCAAGT
GTCGGGTAA
CAGCAGCAG
CAGGCAAGT
TCCATATCC
AAGGCAAGT
CAGGCAAGT
CGGTTACTT
AAGGCAAGT
CAGGCAAGA
GAGGCAAGA
GAGGCAGGG
AAGGCAAGG
CTATGGAAT
TTTCCCATT
CAGGCAAGT
AAGGCAAGG
AAGGCGAGT
AAGGCAACT
AAGGCAAGT
AAGATAAGT
CAGGCAAGT
AGGTAAACA
CAACATTCC
AAAGGAACT
AAGGCAAAA
TAGGCAAGT
AAGGCAAGA
CAGGCAAGT
AAGGCAAGG
TAGGCAAGT
TTGGAAAGT
CAGGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGGCAAGA
CAGGCAAGT
AAGGCAAGT
AAAGCAAGT
GAGGCAAGA
CAGGCATGT
AGGTACTGT
ACCATATCC
AAGTGCTGG
GGAATATCC
AAGGCATGT
AAGGCCAGT
CAGGCAAGA
AAGGGAAGT
GAGGCAAGT
AAGGCGAGT
CAGGCATGT
AAGGCAAGT
AAGGCAAGA
CAGGCAAGC
CAGGCAGGT
AAGGCAAGT
CCGGCGAGT
AAGGCAGGG
CCAGCCTGG
GGTGAGTCC
CAGGCAAGC
GAGGCGAGT
AAGGCAGGT
AACGCAAGT
TTGGCAAGT
AAGGCAAGG
AAGGCAAGT
GAGGCAAGG
CAGGCAAGT
AAGGCAGGT
GCGGCCCCT
GAGGCAAGT
ATTGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGATGGGG
CGGGAGCAG
TGGGCAAGT
GAGGCAAGT
CAGGCAAGG
AAAGCAAGT
AAGGCAAGT
AAGGCAAGT
AAGGCAAGT
GAGGCATGA
AAGGCAAGC
GAGGCAAGT
GAGGCAAGA
TTCATATCC
AAGGCAAGT
AAGATTAAA
CCTTCCTTC
GAGGCAAGT
ATAATATCC
GAGGCAAGT
CAGGCAAGT
CAGGCAAGT
GAGGCCTTG
CAGGCAAGT
GAGGCGAGT
AAGGCAAGT
CAGGCTAGT
CAGGCAGGT
ATGGCAAGT
TCGGCATGC
CAGGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGGCAAGT
AGGGCAAGT
AAGGCGAGT
GAGGCAAGT
AAGGCAAGG
AAGGCAAGT
CCGCGGTGG
AAGATATCC
GAGGCAAGT
AAGGCAACT
CCGGCACGT
CAGGCAAGT
CAGGCAAGG
TAGGCAAGT
CAGGCAAGT
TTCATATCC
AGGTAAAAT
CAGGCAAGT
AAGGGAAGT
ACACTGCTG
TGCCATGTT
GCAATTTAA
AGAAAGTTG
AAGGCAAGG
AAGGCAAGT
CAGGCAAGT
AAGGAAAGT
CAGGCAAGC
CAGGCAAGT
CAGGCGTGA
AATATCCTT
AAGGCAAGC
CAGGCAAGA
AAGGCATGT
TAACTTAGG
GAGGCATGT
CAGGCAAGA
CGGGCAAGT
AAGGCAAGT
GTATTTTCT
AAGGCAAGT
GAGGCATTC
AGGTGATGA
TAACCAATT
CAGATAAGT
AAGGCAAGG
AAAGCAAGT
AAGGCAAGT
TCTGCCGGC
GGGGCCCTG
TCTATATCC
TAGGCAAGT
CTGGCAAGT
TGCATATCC
CAGGCCGGG
AAGTTAAGT
GAGGCAAGT
AAGGCAAGT
TAAACTATC
TTTGCTATG
GATATCCTT
CCGATATCC
AAGGCAAGA
CAGGCAGGT
AAGGCAAGA
CATATCCTT
CAGGCAAGT
CAGGCAAGT
GCAATATCC
CAGGCAAGT
ACGGCAAGT
CTGGCCGAG
AAGGCATGT
TAAGCAGGT
AGGGCAAGT
GAGGCAAGT
AAGGCAAGT
TCGGCATCC
CAGGCGCCT
CTGGCAAGT
AATTGAGAG
CAGGCAAGT
GAGGCAAGT
GAAATATCC
CTGGCAAGT
CAGGCGAGT
AGGGCAAGT
CAGGCATGC
AAGGCAAGA
CAGGCAAGT
CAGGCAAGG
CAGGCAAGT
ACAGCAAGT
GTGGCAAGT
ATGGCAAGT
AAGGCAAGT
CAGGCAAGT
CAGGCAAGT
AAGGCAAGT
GAGGCAAGT
ATTATAAGT
AAGGCAAGT
TGGGCAAGT
ATGGCAAGT
AAGATAAGA
CAGGCAAGT
CAGGCAAGT
GAGGCAAGT
ATCATATCC
GAGGCAAGT
GTGTGGAGT
AAGGCCAGT
CAGGCAGGG
CAGGCATGT
GGGGGCTCG
AAGGCAAGC
TGCCGGGTG
CAGGCAAGG
TGCGGGCTG
CCCCGTGCG
GAGGCAAGT
GAGGCGAAA
CAGGCAAGT
CCCCTCTGA
ATGGCGAAT
CAGGCAAGT
ACAGAAAGT
AAGGCAAGT
CAGGCGGGC
AAGGCAAAT
AAGATATCC
TAGGCAAGT
AAGGCAAGT
ATCTGTGGA
ATGGCAAGT
CAGGCACAT
CAGGCCGGC
GAGGCAAGT
CAGGCAAGT
ATGCTGGAT
CACATAAGT
CAGGCAAGT
AAGGCAAGT
GAGGCAAGT
GGTAAAGCG
AAGGCAAGT
AAGGCAAGT
AAGGCAAGT
CAGGCGAGA
GTGGCAAGT
AAGCAGAAG
ATTGGAGTC
TTTAATGAG
ACGGCAAGT
CAGGCAAGT
CAGGCATGT
ATGTACGAG
GGACGCTTC
TCACCCCCA
AAGGCAAGT
CAGGCTCCA
CAGGCAAGT
CAGGCAAGA
CAGGCAAGT
AAGGCAAGG
GATATCCTT
TTGGCAAGT
GAGGCAAGT
CAAGCAAGT
CGCCCTGGG
CAGGCGCGT
GAGGCAAGG
TCTGCCAGC
CAGGCAGCC
TAGGCAAGT
CAGGCAAGT
CAAGCGTGT
AAGGCAAGC
AAGGCAGGT
CAGGCAAGG
TAGGCAAGA
AAGACGTGC
GAGGCAAGT
AATATGAAT
GAGGCATAG
TACCTCATT
TGGCACAGC
TAACCAATA
GATTTCATG
TCTGGGCCT
CATCTAAGT
AAAGAAAAA
CATACTTTC
CAGGCAAGT
GAGGCAAGT
CAGGCATGT
AAGGCAAGG
AATATCCTT
AAGGCAAGT
GTCATATCC
CAGGCAAGT
AAAGCAAGT
CAGGCATGT
AAGGCAAGT
GAGGCAAGA
GAGGCGAGA
AAGGCAAGT
GAGGCTCCC
AAGGCAAGT
ACAGAAAGT
AAGGCGAGT
CAGGCAAGA
CGGGCAAGT
CTGGCACGT
GTGGCGGGT
AAGGCAAGT
TCGGCAAGT
GCGGCAAGT
AAGGCAAGA
ATGGCAAGT
ATGGCGAGC
AAGGCAAGT
AAGGCAAGT
GAGGCGAGC
AAGGCAGGT
CAGGCAGGT
CAGGCAAGT
AAGGCCAGT
TTGGCAAGT
AAGGCAAGT
AGGTATGTT
CTGGCAAGT
GTGGCAAGT
TTGGCAAGT
AATATCCTT
CAGGCAAGA
CAGGCAAGA
CAGGCAAGT
CAGGCAAGT
AAGGCAAGC
CAGGCAAGT
CAGGCAAGT
ATGGACACT
AAGGCAAGT
AAGGCAAGT
CTGGCAGGC
AAGGCGAGC
TAGGCAAGT
CAGGCAAGT
AAGGCAAGC
CCAATAAGT
AAGGCAAGT
AAGGCCAGT
ATGGCAAGT
AAGGCAAGT
ACGCGCCCC
CAGGCAAGT
GAGGCAAGT
AAGGCAAGT
CAGGCATGT
AAGGCAAGT
ATGGCAAGT
AAGGCAAGT
GAGGCAAGT
AAGGCAGGT
CAGGCCCCA
CAGGCAAGC
AAGGCAAGT
AAGGCAAGT
CAGGCAAGA
CAGGCAAGT
GAGGCATGT
AAGGCAGGT
GAGGCATGT
AGGTGAGTC
CAGGCATGT
CTGGGAAGT
AAGGCAAGG
AACATTTCT
GAGGCAAGA
AAGGCAAGA
CTTATATCC
AAGGCAAGT
GAGATAAGA
GACCGTGTG
AAGGCACGG
CATATATCC
CAGGCCCCA
AAGGCAATA
CCGGCAAGT
GAGGCAAGT
GAGGCGAGT
CAGGCAAGT
ATAGCGCAG
AAGGCAAGT
AGGTACGTG
CTTTTTTTT
ACTTTGTCT
CAGGCAAGT
AGATTAGCA
AAGGCAGGT
CAGGCATGG
GAGGCAAGT
GAGGCAAGC
GAGGCAAGT
GAGGCAAGT
ATGGCAAGT
CAGGCAAGG
TAGGCCTTG
TGGGCAAGT
CCGTGAGTA
CAGGCAAGT
GAGGCAAGT
AAGGCAGGT
GAGGCAGGT
AAGGCAAGT
AGAAAATGG
ATAAATGGC
AAGGCAAGT
AAAAATGAC
AATATCCTT
GAGGCAAGT
AAGGCAAGA
AGGGCAAGT
AAGGCAAGT
CAGGCACGT
CAGGCAAGT
AAGGCAAGT
GATATCCAT
TATATCCTG
AAGGCAAAT
AAGGCAAGA
AAGGCAAGT
GAGGCAAGT
CAGGCAAGT
CAGGCAAGA
CAGGCGAGT
AAGGCAAGT
CCAATATCC
TTGGCAAGT
TAGGCAAGT
GAGGCAAGC
GAGGCAAGT
CAGGCAAGT
AAGGCAAGT
AAGGCAAGT
CAGGCAAGT
CAGGCAAGT
AAAATATCC
AGGGCAAGT
GAGGCAAGT
AAGGCAAGT
AAGGCAAGT
GAGGCGAGT
AAGTATGAG
AAGGCATGT
AAGGCAAGG
GATATCCTT
AAGGCAAGT
TGAGAGATG
ATGATATCC
AAGGCAAGT
AGGTAAGAG
TTACAAGTA
GAGGCAAGT
AAGGCAAGT
AAGGCAAGC
AAGGGAGGT
CATCCCTGT
AAACTGCTG
GAGGCAAAC
GAGGCAGGT
AAGGCAAGC
AAGGCAAGT
AATGCACGT
CAGGCAAGC
AAGGCAGGA
CAGGCAAGT
GAGGCATGA
ATCATATCC
ATTATATCC
CAGGCATGT
AAGGCAAGA
AAGGCAAGT
CAGGCAAGT
AAAAAATGT
TGTTAAGAG
TTTGCTATG
TCACGGCTT
CCCAGGTAT
CAGGCAAGT
AAGGCAAGT
GAGGCAAGT
CAGGCAAGT
TCCATATCC
TGAATATCC
CTGGCAAGT
CAGGCAAGT
GAGGCAAGT
CAGGCAAGA
ATGGCAAGT
AAGGCAAGT
CAGGCAAGC
AGGTGAGCC
CAGGCATGT
GAGGCATGG
CACATTTTT
AGATTAAGT
AAGGCATGT
GATGCTCCC
AAGGCAGGC
AAGGCAGGC
AAGGCAAGT
TCAACTAAT
GAATTTGTG
CAGGCAAGT
TTTTTGCCT
AAAGCAAGT
AAGGCAGGC
TAGGCAAGT
TTCAAGTAA
TAGGCAATA
TAGGCAATA
ACAGCAAGT
ACAGCAAGT
CAGGCAATA
CAGGCAATA
GCCGCCGGG
GCTATATCC
CAGGCAAGT
AAGGCAAGT
TCGATATCC
AAGGCAAGA
CAGGCAAGT
TAGGCAAGT
TAGGCAAGT
AAGGCAAGT
TTTGCTGCC
TTTACCAAC
AAGGCACGT
GAGGCAAGT
CAGGCAAGT
AAGGCAAGT
CAGGCGAGT
CATATCCTT
CAGGCAAGA
AAGGCAGGT
CAGGCATGT
GGTGATTTC
CAGGCAAGT
CAGGAAAGT
CAGGCATGT
CAGGCAGGT
GATTCACGA
AAGATGCGG
ACGTAGGAT
CACCTCCCT
GAGGCATGG
GAGGCATGG
GAGGCATGG
TAGGCAAGT
AAGGCAAGT
TAGGCTGGT
ATGGCCAGT
AAGGCCAGT
AAGGCAAGT
CAGGCAAGT
CCTATATCC
ACGGCAAGG
CAGGCAGGT
CAGGCAGGC
CAGGCCAGT
GAGGCAGGT
AAGGCAAGT
GATATCCTT
AAGGCAAGT
GTGAGTATC
GAGGCGAGT
AAGGCAAGT
AAAGCAAGT
TTGGCAAGT
GAGGCAAGT
ACCATATCC
TGGGCAAGT
ATGGCAAGT
AAGGCAATT
AATATCCTT
CAGGCATGG
CCGGCAAGT
AAGGCAAGT
CAGGCATGT
GAGGCAAGT
AAGGCAAGC
GAGGCAAGT
CAGGCAAGG
ATGGCAAGT
GAGGCAAGT
GAGGCTACG
CAGGCAAGT
AAGGCCAGT
AAGGCAGAG
CAGGCAAGT
CGGGCAAGT
GAGGCCATA
CAGGCAGGG
CCCCGGGGA
AAGGCAAGT
TCGGCGAGT
CAGGCATGT
CAGCTCCAC
TGGTAGGAT
CAGGCAAGT
CAGGCAAGG
AAAGCTGAG
GAAGCAGAA
GGGGCCGCT
GGCCGGGGG
CACCTGCCG
CAGATGATA
CAGGCAGAT
TCATATCAT
CAGGCAAGT
AAGGCAAGA
TTTTAAAAG
TGGTATATA
AAGCAACCT
CAGGCAAGT
CAGGCGAGT
CAGGCAAGT
TAGGCAGGT
GAGGCAGGT
GCGGCGGGG
GCGGCGGGG
CTGTTTGTT
CTGTTTGTT
GACATGCCT
GACATGCCT
TAGGCTGAG
GAGAAAATT
AAGGCAAGC
CAGGCATGC
TACCTTGCT
GAGGCAAGT
AGAATATCC
CAGGCCAGT
AAGGCAACC
AAGGCAGGC
AAGGCAAGG
CAGGCACGT
AAATGAGTG
GAGGCAAGT
GAGGCAAGT
GAGGCAAGC
TTCATATCC
AAGGCAGGT
AAGGCGAGT
AAGGCAGGT
CAGGCAAGG
GGGGCAAGT
AAGGCAAGT
CAGGCAAGA
AGGGCAGGT
CAGGCAAGT
CAGGCAAGC
CAGGCGAGT
ACAGCAGCC
GAGGCAAGA
AAGGCAAGC
TAGGCAAGT
GAGGCAGGT
ACGGCACGT
ACAAGGCAG
GAGGCAAGT
AAGGCATGT
AGAGCGCGA
CAGGCAGGT
CATTCTTCA
AAGGCAAGT
CAGGCAAGT
TAGGCAAGT
GCTATATCC
CCGGACTCG
GAGGCAAGT
CAGGCGTGT
CAGGCATGT
AAGGCAAGG
AAGGCATGT
CAGGCAAGT
CAGGCAAGT
CAGGCAAGT
AAAGCAAGT
CAGGCAAGT
CAGGCAAGT
CAGCTGCTG
CAGGCCAGT
GAGGCAAGT
CAGGCAAGA
AAGGCAAGT
GAGGCAAGT
CAGGCAAGA
CAGGCGAGT
GGAATATCC
CCAATATCC
AAGGCTTGT
CAGGCATGT
GAGGCAAGT
CAGGCAAGA
CAGGCAAGT
AAGGCAAGC
CAGGCAAGT
AAGATGAGT
TGCATATCC
CAGGCAAGT
AAGGCTGGT
AAGGCAGGT
AAGGCAAGT
CAGGCCCGT
GAGGCAAGT
CTGATATCT
CAGGCAAGG
ATGGCAAGT
AAGGCAAGC
CAGGCAAGA
AAGGCAGGA
AAGGCATGA
CGGTAAGCG
GAGGCAAGC
AGGATATCC
GAGGCGAGT
CAGGCAGGT
CAGGCAAGT
GAGGCAAGT
CAGGCAAGT
GAGGCATGG
AAGGCAAGT
CAGGCAAGT
AAGGCAAGC
AAGGCAAGG
AGGGCAAGT
AAGGCAAGT
GAGGCATGC
GAGGCAAGT
CCCCGTCCT
CCTATATCC
AAGGCGAGT
CAGGCACGG
GAGGCACGT
AGGGCATGT
TCGATATCC
GCCATATCC
CCGTAAGTT
GAGGCAAGT
TTCATATCT
CAGGCGAGC
GAGGCGAGT
AGACCTGCA
TGGTAAGCA
GAGGCAAGT
CAGATATCC
AAGGCAGGT
CAGGCAAGT
CTGGCAAGT
ATGGCAAGT
CAGGCAGGT
CAGGCAAGT
CAGGCAAGC
CATATCCTC
AATATCCTT
AAGGCTGGT
CAGAAGGCC
CAGGCATGA
AGAAGGACC
TGGGCAAGT
ATGCCTTTT
CCCAGCTGG
ATGGCCTCT
AAGGCACGT
ACGATATCC
CAGGCAAGC
AAGGCAAGT
AGGGCAAGT
GAGGCAAGA
AAGGCCAGT
AGGTGAGAG
CCTTGGTGA
TGCCCCAAG
AAGGCCAGC
CAGGCAAGT
TAGGCAAGA
CAGGCTGGA
CAGGCAAGT
GAGGCAAGG
CAGGCAAGT
ACAGCAAGT
AAGGCAAGA
GAGGCGAGT
AAGGCAAGA
CAGGCAAGT
AAGGCAAGT
AAGGCAAGT
AAGGCAGGC
CAGGCAAGT
GATATATCC
AAGGCAAGT
CAGGCAAGT
CAGGCATGT
GTGGCAAGT
AAGGCGAGT
AAGGCATTG
GAGGCGGGT
GAGGCAAGT
GAGGCAGGG
GAGGCAAGC
GCGATATCC
CTGGCAAGT
CCTGCAAAC
GAGGCAGAT
ACCATATCC
AAGGCAAGT
AAGATAAGT
AAGGCGAGT
CAGGCAGGA
GCGGCCTGC
CAGGCAAGA
CGGGCAAGT
CAAAACTTC
GTGAGTTTC
GTGAGTTTC
AGCAGTAAG
AGCAGTAAG
AGCAGTAAG
TATGAGCGA
GGGATGCTC
ATTGAACAT
CAGGCAAGT
AAAGCAAGT
GAGGCAAGT
GAGGCAAGT
ATTCTACTA
TATTCTATG
TTTATATCC
GAGGCAAGT
TAGGCAAGT
CAGGCACGG
AAGGCAAGT
ATGGCGAGT
CAGGCATGT
GAGGCATGG
CAGGCATGT
AAGGCAAGC
AGGTAGGCC
CAGGCAAGC
GCGCGCCGC
TAGGCAAGT
CAGGCAGGT
AGCATAAGT
CAGGCGAGA
TAGGCAAGT
CAGCACTCA
CAGGCTAGT
CAGGCATGT
AAGGCAAGC
TTGGCAAGT
TAGGCGAGT
GAGGCATGT
AAGGGAAGT
CCCATATCC
AAGGCAAGC
AAGGCAAGC
AAGGCAAGC
GAGGCAAGT
CGGGCAAGC
ACGGCAAGT
CAGGCAAGT
CTGGCAAGT
CAGGCATGT
AAGGCATGG
AAGGCATGG
ATGTTGGAG
GGGGATGTT
ACAATATCC
AGAATATCC
ACAATATCC
GGGGCAAGT
CAGGCAAGT
AAGGCAAGT
AACATATCC
TAGGCAAGT
CATATCCTT
AAAAAAAAA
AAGGCAAGC
AAGGCAGGT
CAGGCCAGT
GAGGCAAGC
CAGGCAAGT
GAGGCAAGT
AAGGCAAGC
GAGGCAAGG
GTTAAGGTA
CAGGCAAGT
CAGGCAAGT
AAGGGAAGG
CTAATATCC
AAGGCAAGT
CAGGCAAGT
CAGGCAAGT
GAAGCATCC
CAGGCAAGT
CAGGCATGA
CAGGCAAGT
AAGGCAAGC
CCTATTTAT
AGCCGGGCG
AAAAAGATA
TGGGCAAGT
CAGGCAAGT
ATGGGGAGT
TAGATAGGT
GAGGGAAAA
GAAGACCCA
TTGTCCTAC
GATTGAGTT
CAGGCAAGG
CAGGCATGT
CAGGCAAGT
AAAGCAAGT
AAGGCAATG
AAGGCAATG
